<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:10 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.stat.descriptive.rank (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.stat.descriptive.rank package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/rank/package-summary.html" target="classFrame">org.apache.commons.math.stat.descriptive.rank</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MaxTest.html" title="class in org.apache.commons.math.stat.descriptive.rank" target="classFrame">MaxTest</A>
<BR>
<A HREF="MedianTest.html" title="class in org.apache.commons.math.stat.descriptive.rank" target="classFrame">MedianTest</A>
<BR>
<A HREF="MinTest.html" title="class in org.apache.commons.math.stat.descriptive.rank" target="classFrame">MinTest</A>
<BR>
<A HREF="PercentileTest.html" title="class in org.apache.commons.math.stat.descriptive.rank" target="classFrame">PercentileTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
