<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:08 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ComplexUtilsTest (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.complex.ComplexUtilsTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComplexUtilsTest (Commons Math 1.2 Test API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexUtilsTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexTest.html" title="class in org.apache.commons.math.complex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/FrenchComplexFormatTest.html" title="class in org.apache.commons.math.complex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/complex/ComplexUtilsTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexUtilsTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.complex</FONT>
<BR>
Class ComplexUtilsTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.complex.ComplexUtilsTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComplexUtilsTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 610786 $ $Date: 2008-01-10 06:37:17 -0700 (Thu, 10 Jan 2008) $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#ComplexUtilsTest()">ComplexUtilsTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.math.complex.Complex</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#altPolar(double, double)">altPolar</A></B>(double&nbsp;r,
         double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testAcos()">testAcos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testAcosInf()">testAcosInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testAcosNaN()">testAcosNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testAcosNull()">testAcosNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testAsin()">testAsin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testAsinInf()">testAsinInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testAsinNaN()">testAsinNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testAsinNull()">testAsinNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testAtan()">testAtan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testAtanInf()">testAtanInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testAtanNaN()">testAtanNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testAtanNull()">testAtanNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testCos()">testCos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testCosh()">testCosh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testCoshInf()">testCoshInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testCoshNaN()">testCoshNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testCoshNull()">testCoshNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testCosInf()">testCosInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testCosNaN()">testCosNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testCosNull()">testCosNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testExp()">testExp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testExpInf()">testExpInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testExpNaN()">testExpNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testExpNull()">testExpNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testLog()">testLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testLogInf()">testLogInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testLogNaN()">testLogNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testlogNull()">testlogNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testLogZero()">testLogZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testPolar2Complex()">testPolar2Complex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testPolar2ComplexIllegalModulus()">testPolar2ComplexIllegalModulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testPolar2ComplexInf()">testPolar2ComplexInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testPolar2ComplexNaN()">testPolar2ComplexNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testPow()">testPow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testPowInf()">testPowInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testPowNaNBase()">testPowNaNBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testPowNaNExponent()">testPowNaNExponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testpowNull()">testpowNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testPowZero()">testPowZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSin()">testSin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSinh()">testSinh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSinhInf()">testSinhInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSinhNaN()">testSinhNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testsinhNull()">testsinhNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSinInf()">testSinInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSinNaN()">testSinNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSinNull()">testSinNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSqrt1z()">testSqrt1z</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSqrt1zNaN()">testSqrt1zNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSqrt1zNull()">testSqrt1zNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSqrtImaginaryNegative()">testSqrtImaginaryNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSqrtImaginaryZero()">testSqrtImaginaryZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSqrtInf()">testSqrtInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSqrtNaN()">testSqrtNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSqrtNull()">testSqrtNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSqrtPolar()">testSqrtPolar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSqrtRealNegative()">testSqrtRealNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSqrtRealPositive()">testSqrtRealPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testSqrtRealZero()">testSqrtRealZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testTan()">testTan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testTanCritical()">testTanCritical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testTanh()">testTanh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testTanhCritical()">testTanhCritical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testTanhInf()">testTanhInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testTanhNaN()">testTanhNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testTanhNull()">testTanhNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testTanInf()">testTanInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testTanNaN()">testTanNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html#testTanNull()">testTanNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexUtilsTest()"><!-- --></A><H3>
ComplexUtilsTest</H3>
<PRE>
public <B>ComplexUtilsTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testAcos()"><!-- --></A><H3>
testAcos</H3>
<PRE>
public void <B>testAcos</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAcosInf()"><!-- --></A><H3>
testAcosInf</H3>
<PRE>
public void <B>testAcosInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAcosNaN()"><!-- --></A><H3>
testAcosNaN</H3>
<PRE>
public void <B>testAcosNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAcosNull()"><!-- --></A><H3>
testAcosNull</H3>
<PRE>
public void <B>testAcosNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAsin()"><!-- --></A><H3>
testAsin</H3>
<PRE>
public void <B>testAsin</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAsinNaN()"><!-- --></A><H3>
testAsinNaN</H3>
<PRE>
public void <B>testAsinNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAsinInf()"><!-- --></A><H3>
testAsinInf</H3>
<PRE>
public void <B>testAsinInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAsinNull()"><!-- --></A><H3>
testAsinNull</H3>
<PRE>
public void <B>testAsinNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAtan()"><!-- --></A><H3>
testAtan</H3>
<PRE>
public void <B>testAtan</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAtanInf()"><!-- --></A><H3>
testAtanInf</H3>
<PRE>
public void <B>testAtanInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAtanNaN()"><!-- --></A><H3>
testAtanNaN</H3>
<PRE>
public void <B>testAtanNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAtanNull()"><!-- --></A><H3>
testAtanNull</H3>
<PRE>
public void <B>testAtanNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCos()"><!-- --></A><H3>
testCos</H3>
<PRE>
public void <B>testCos</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCosNaN()"><!-- --></A><H3>
testCosNaN</H3>
<PRE>
public void <B>testCosNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCosInf()"><!-- --></A><H3>
testCosInf</H3>
<PRE>
public void <B>testCosInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCosNull()"><!-- --></A><H3>
testCosNull</H3>
<PRE>
public void <B>testCosNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCosh()"><!-- --></A><H3>
testCosh</H3>
<PRE>
public void <B>testCosh</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCoshNaN()"><!-- --></A><H3>
testCoshNaN</H3>
<PRE>
public void <B>testCoshNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCoshInf()"><!-- --></A><H3>
testCoshInf</H3>
<PRE>
public void <B>testCoshInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCoshNull()"><!-- --></A><H3>
testCoshNull</H3>
<PRE>
public void <B>testCoshNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testExp()"><!-- --></A><H3>
testExp</H3>
<PRE>
public void <B>testExp</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testExpNaN()"><!-- --></A><H3>
testExpNaN</H3>
<PRE>
public void <B>testExpNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testExpInf()"><!-- --></A><H3>
testExpInf</H3>
<PRE>
public void <B>testExpInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testExpNull()"><!-- --></A><H3>
testExpNull</H3>
<PRE>
public void <B>testExpNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLog()"><!-- --></A><H3>
testLog</H3>
<PRE>
public void <B>testLog</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLogNaN()"><!-- --></A><H3>
testLogNaN</H3>
<PRE>
public void <B>testLogNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLogInf()"><!-- --></A><H3>
testLogInf</H3>
<PRE>
public void <B>testLogInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLogZero()"><!-- --></A><H3>
testLogZero</H3>
<PRE>
public void <B>testLogZero</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testlogNull()"><!-- --></A><H3>
testlogNull</H3>
<PRE>
public void <B>testlogNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPolar2Complex()"><!-- --></A><H3>
testPolar2Complex</H3>
<PRE>
public void <B>testPolar2Complex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="altPolar(double, double)"><!-- --></A><H3>
altPolar</H3>
<PRE>
protected org.apache.commons.math.complex.Complex <B>altPolar</B>(double&nbsp;r,
                                                           double&nbsp;theta)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPolar2ComplexIllegalModulus()"><!-- --></A><H3>
testPolar2ComplexIllegalModulus</H3>
<PRE>
public void <B>testPolar2ComplexIllegalModulus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPolar2ComplexNaN()"><!-- --></A><H3>
testPolar2ComplexNaN</H3>
<PRE>
public void <B>testPolar2ComplexNaN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPolar2ComplexInf()"><!-- --></A><H3>
testPolar2ComplexInf</H3>
<PRE>
public void <B>testPolar2ComplexInf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPow()"><!-- --></A><H3>
testPow</H3>
<PRE>
public void <B>testPow</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPowNaNBase()"><!-- --></A><H3>
testPowNaNBase</H3>
<PRE>
public void <B>testPowNaNBase</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPowNaNExponent()"><!-- --></A><H3>
testPowNaNExponent</H3>
<PRE>
public void <B>testPowNaNExponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPowInf()"><!-- --></A><H3>
testPowInf</H3>
<PRE>
public void <B>testPowInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPowZero()"><!-- --></A><H3>
testPowZero</H3>
<PRE>
public void <B>testPowZero</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testpowNull()"><!-- --></A><H3>
testpowNull</H3>
<PRE>
public void <B>testpowNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSin()"><!-- --></A><H3>
testSin</H3>
<PRE>
public void <B>testSin</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSinInf()"><!-- --></A><H3>
testSinInf</H3>
<PRE>
public void <B>testSinInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSinNaN()"><!-- --></A><H3>
testSinNaN</H3>
<PRE>
public void <B>testSinNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSinNull()"><!-- --></A><H3>
testSinNull</H3>
<PRE>
public void <B>testSinNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSinh()"><!-- --></A><H3>
testSinh</H3>
<PRE>
public void <B>testSinh</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSinhNaN()"><!-- --></A><H3>
testSinhNaN</H3>
<PRE>
public void <B>testSinhNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSinhInf()"><!-- --></A><H3>
testSinhInf</H3>
<PRE>
public void <B>testSinhInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testsinhNull()"><!-- --></A><H3>
testsinhNull</H3>
<PRE>
public void <B>testsinhNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSqrtRealPositive()"><!-- --></A><H3>
testSqrtRealPositive</H3>
<PRE>
public void <B>testSqrtRealPositive</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSqrtRealZero()"><!-- --></A><H3>
testSqrtRealZero</H3>
<PRE>
public void <B>testSqrtRealZero</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSqrtRealNegative()"><!-- --></A><H3>
testSqrtRealNegative</H3>
<PRE>
public void <B>testSqrtRealNegative</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSqrtImaginaryZero()"><!-- --></A><H3>
testSqrtImaginaryZero</H3>
<PRE>
public void <B>testSqrtImaginaryZero</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSqrtImaginaryNegative()"><!-- --></A><H3>
testSqrtImaginaryNegative</H3>
<PRE>
public void <B>testSqrtImaginaryNegative</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSqrtPolar()"><!-- --></A><H3>
testSqrtPolar</H3>
<PRE>
public void <B>testSqrtPolar</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSqrtNaN()"><!-- --></A><H3>
testSqrtNaN</H3>
<PRE>
public void <B>testSqrtNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSqrtInf()"><!-- --></A><H3>
testSqrtInf</H3>
<PRE>
public void <B>testSqrtInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSqrtNull()"><!-- --></A><H3>
testSqrtNull</H3>
<PRE>
public void <B>testSqrtNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSqrt1z()"><!-- --></A><H3>
testSqrt1z</H3>
<PRE>
public void <B>testSqrt1z</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSqrt1zNaN()"><!-- --></A><H3>
testSqrt1zNaN</H3>
<PRE>
public void <B>testSqrt1zNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSqrt1zNull()"><!-- --></A><H3>
testSqrt1zNull</H3>
<PRE>
public void <B>testSqrt1zNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTan()"><!-- --></A><H3>
testTan</H3>
<PRE>
public void <B>testTan</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTanNaN()"><!-- --></A><H3>
testTanNaN</H3>
<PRE>
public void <B>testTanNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTanInf()"><!-- --></A><H3>
testTanInf</H3>
<PRE>
public void <B>testTanInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTanCritical()"><!-- --></A><H3>
testTanCritical</H3>
<PRE>
public void <B>testTanCritical</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTanNull()"><!-- --></A><H3>
testTanNull</H3>
<PRE>
public void <B>testTanNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTanh()"><!-- --></A><H3>
testTanh</H3>
<PRE>
public void <B>testTanh</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTanhNaN()"><!-- --></A><H3>
testTanhNaN</H3>
<PRE>
public void <B>testTanhNaN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTanhInf()"><!-- --></A><H3>
testTanhInf</H3>
<PRE>
public void <B>testTanhInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTanhCritical()"><!-- --></A><H3>
testTanhCritical</H3>
<PRE>
public void <B>testTanhCritical</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTanhNull()"><!-- --></A><H3>
testTanhNull</H3>
<PRE>
public void <B>testTanhNull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in 2.0</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexUtilsTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexTest.html" title="class in org.apache.commons.math.complex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/FrenchComplexFormatTest.html" title="class in org.apache.commons.math.complex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/complex/ComplexUtilsTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexUtilsTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2003-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
