<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:08 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FrenchComplexFormatTest (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.complex.FrenchComplexFormatTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FrenchComplexFormatTest (Commons Math 1.2 Test API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrenchComplexFormatTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html" title="class in org.apache.commons.math.complex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/complex/FrenchComplexFormatTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrenchComplexFormatTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.complex</FONT>
<BR>
Class FrenchComplexFormatTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html" title="class in org.apache.commons.math.complex">org.apache.commons.math.complex.ComplexFormatAbstractTest</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.complex.FrenchComplexFormatTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FrenchComplexFormatTest</B><DT>extends <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html" title="class in org.apache.commons.math.complex">ComplexFormatAbstractTest</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/FrenchComplexFormatTest.html#FrenchComplexFormatTest()">FrenchComplexFormatTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/FrenchComplexFormatTest.html#getDecimalCharacter()">getDecimalCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/FrenchComplexFormatTest.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.complex.ComplexFormatAbstractTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.complex.<A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html" title="class in org.apache.commons.math.complex">ComplexFormatAbstractTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#setUp()">setUp</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testConstructorSingleFormat()">testConstructorSingleFormat</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testDifferentImaginaryChar()">testDifferentImaginaryChar</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testFormatNumber()">testFormatNumber</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testFormatObject()">testFormatObject</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testGetImaginaryFormat()">testGetImaginaryFormat</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testGetRealFormat()">testGetRealFormat</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testNan()">testNan</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testNegativeBoth()">testNegativeBoth</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testNegativeImaginary()">testNegativeImaginary</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testNegativeInfinity()">testNegativeInfinity</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testNegativeReal()">testNegativeReal</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testParseDifferentImaginaryChar()">testParseDifferentImaginaryChar</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testParseNan()">testParseNan</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testParseNegativeBoth()">testParseNegativeBoth</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testParseNegativeImaginary()">testParseNegativeImaginary</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testParseNegativeReal()">testParseNegativeReal</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testParsePositiveInfinity()">testParsePositiveInfinity</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testParseSimpleNoDecimals()">testParseSimpleNoDecimals</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testParseSimpleWithDecimals()">testParseSimpleWithDecimals</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testParseSimpleWithDecimalsTrunc()">testParseSimpleWithDecimalsTrunc</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testParseZeroImaginary()">testParseZeroImaginary</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testParseZeroReal()">testParseZeroReal</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testPaseNegativeInfinity()">testPaseNegativeInfinity</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testPositiveInfinity()">testPositiveInfinity</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testSetImaginaryCharacterEmpty()">testSetImaginaryCharacterEmpty</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testSetImaginaryCharacterNull()">testSetImaginaryCharacterNull</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testSetImaginaryFormatNull()">testSetImaginaryFormatNull</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testSetRealFormatNull()">testSetRealFormatNull</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testSimpleNoDecimals()">testSimpleNoDecimals</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testSimpleWithDecimals()">testSimpleWithDecimals</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testSimpleWithDecimalsTrunc()">testSimpleWithDecimalsTrunc</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testStaticFormatComplex()">testStaticFormatComplex</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testZeroImaginary()">testZeroImaginary</A>, <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#testZeroReal()">testZeroReal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrenchComplexFormatTest()"><!-- --></A><H3>
FrenchComplexFormatTest</H3>
<PRE>
public <B>FrenchComplexFormatTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDecimalCharacter()"><!-- --></A><H3>
getDecimalCharacter</H3>
<PRE>
protected char <B>getDecimalCharacter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#getDecimalCharacter()">getDecimalCharacter</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html" title="class in org.apache.commons.math.complex">ComplexFormatAbstractTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
protected java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html#getLocale()">getLocale</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormatAbstractTest.html" title="class in org.apache.commons.math.complex">ComplexFormatAbstractTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrenchComplexFormatTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexUtilsTest.html" title="class in org.apache.commons.math.complex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/complex/FrenchComplexFormatTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrenchComplexFormatTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2003-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
