<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:10 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.stat.descriptive (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.stat.descriptive package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html" target="classFrame">org.apache.commons.math.stat.descriptive</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractUnivariateStatisticTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">AbstractUnivariateStatisticTest</A>
<BR>
<A HREF="DescriptiveStatisticsAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">DescriptiveStatisticsAbstractTest</A>
<BR>
<A HREF="DescriptiveStatisticsImplTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">DescriptiveStatisticsImplTest</A>
<BR>
<A HREF="DescriptiveStatisticsTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">DescriptiveStatisticsTest</A>
<BR>
<A HREF="InteractionTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">InteractionTest</A>
<BR>
<A HREF="ListUnivariateImpl.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">ListUnivariateImpl</A>
<BR>
<A HREF="ListUnivariateImplTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">ListUnivariateImplTest</A>
<BR>
<A HREF="MixedListUnivariateImplTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">MixedListUnivariateImplTest</A>
<BR>
<A HREF="MixedListUnivariateImplTest.Bar.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">MixedListUnivariateImplTest.Bar</A>
<BR>
<A HREF="MixedListUnivariateImplTest.BarTransformer.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">MixedListUnivariateImplTest.BarTransformer</A>
<BR>
<A HREF="MixedListUnivariateImplTest.Foo.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">MixedListUnivariateImplTest.Foo</A>
<BR>
<A HREF="MixedListUnivariateImplTest.FooTransformer.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">MixedListUnivariateImplTest.FooTransformer</A>
<BR>
<A HREF="MultivariateSummaryStatisticsTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">MultivariateSummaryStatisticsTest</A>
<BR>
<A HREF="StatisticalSummaryValuesTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">StatisticalSummaryValuesTest</A>
<BR>
<A HREF="StorelessUnivariateStatisticAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">StorelessUnivariateStatisticAbstractTest</A>
<BR>
<A HREF="SummaryStatisticsAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">SummaryStatisticsAbstractTest</A>
<BR>
<A HREF="SummaryStatisticsImplTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">SummaryStatisticsImplTest</A>
<BR>
<A HREF="SummaryStatisticsTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">SummaryStatisticsTest</A>
<BR>
<A HREF="SynchronizedDescriptiveStatisticsTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">SynchronizedDescriptiveStatisticsTest</A>
<BR>
<A HREF="SynchronizedSummaryStatisticsTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">SynchronizedSummaryStatisticsTest</A>
<BR>
<A HREF="UnivariateStatisticAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">UnivariateStatisticAbstractTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
