<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:09 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.analysis (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.analysis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/analysis/package-summary.html" target="classFrame">org.apache.commons.math.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BisectionSolverTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">BisectionSolverTest</A>
<BR>
<A HREF="BrentSolverTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">BrentSolverTest</A>
<BR>
<A HREF="DividedDifferenceInterpolatorTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">DividedDifferenceInterpolatorTest</A>
<BR>
<A HREF="Expm1Function.html" title="class in org.apache.commons.math.analysis" target="classFrame">Expm1Function</A>
<BR>
<A HREF="LaguerreSolverTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">LaguerreSolverTest</A>
<BR>
<A HREF="MonitoredFunction.html" title="class in org.apache.commons.math.analysis" target="classFrame">MonitoredFunction</A>
<BR>
<A HREF="MullerSolverTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">MullerSolverTest</A>
<BR>
<A HREF="NevilleInterpolatorTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">NevilleInterpolatorTest</A>
<BR>
<A HREF="NewtonSolverTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">NewtonSolverTest</A>
<BR>
<A HREF="PolynomialFunctionLagrangeFormTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">PolynomialFunctionLagrangeFormTest</A>
<BR>
<A HREF="PolynomialFunctionNewtonFormTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">PolynomialFunctionNewtonFormTest</A>
<BR>
<A HREF="PolynomialFunctionTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">PolynomialFunctionTest</A>
<BR>
<A HREF="PolynomialSplineFunctionTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">PolynomialSplineFunctionTest</A>
<BR>
<A HREF="QuinticFunction.html" title="class in org.apache.commons.math.analysis" target="classFrame">QuinticFunction</A>
<BR>
<A HREF="RiddersSolverTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">RiddersSolverTest</A>
<BR>
<A HREF="RombergIntegratorTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">RombergIntegratorTest</A>
<BR>
<A HREF="SimpsonIntegratorTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">SimpsonIntegratorTest</A>
<BR>
<A HREF="SinFunction.html" title="class in org.apache.commons.math.analysis" target="classFrame">SinFunction</A>
<BR>
<A HREF="SplineInterpolatorTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">SplineInterpolatorTest</A>
<BR>
<A HREF="TrapezoidIntegratorTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">TrapezoidIntegratorTest</A>
<BR>
<A HREF="UnivariateRealSolverFactoryImplTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">UnivariateRealSolverFactoryImplTest</A>
<BR>
<A HREF="UnivariateRealSolverUtilsTest.html" title="class in org.apache.commons.math.analysis" target="classFrame">UnivariateRealSolverUtilsTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
