<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:10 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.random (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.random package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/random/package-summary.html" target="classFrame">org.apache.commons.math.random</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRandomGeneratorTest.html" title="class in org.apache.commons.math.random" target="classFrame">AbstractRandomGeneratorTest</A>
<BR>
<A HREF="CorrelatedRandomVectorGeneratorTest.html" title="class in org.apache.commons.math.random" target="classFrame">CorrelatedRandomVectorGeneratorTest</A>
<BR>
<A HREF="EmpiricalDistributionTest.html" title="class in org.apache.commons.math.random" target="classFrame">EmpiricalDistributionTest</A>
<BR>
<A HREF="GaussianRandomGeneratorTest.html" title="class in org.apache.commons.math.random" target="classFrame">GaussianRandomGeneratorTest</A>
<BR>
<A HREF="RandomAdaptorTest.html" title="class in org.apache.commons.math.random" target="classFrame">RandomAdaptorTest</A>
<BR>
<A HREF="RandomDataTest.html" title="class in org.apache.commons.math.random" target="classFrame">RandomDataTest</A>
<BR>
<A HREF="TestRandomGenerator.html" title="class in org.apache.commons.math.random" target="classFrame">TestRandomGenerator</A>
<BR>
<A HREF="UncorrelatedRandomVectorGeneratorTest.html" title="class in org.apache.commons.math.random" target="classFrame">UncorrelatedRandomVectorGeneratorTest</A>
<BR>
<A HREF="UniformRandomGeneratorTest.html" title="class in org.apache.commons.math.random" target="classFrame">UniformRandomGeneratorTest</A>
<BR>
<A HREF="ValueServerTest.html" title="class in org.apache.commons.math.random" target="classFrame">ValueServerTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
