<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:10 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.stat.descriptive.summary (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.stat.descriptive.summary package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/summary/package-summary.html" target="classFrame">org.apache.commons.math.stat.descriptive.summary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProductTest.html" title="class in org.apache.commons.math.stat.descriptive.summary" target="classFrame">ProductTest</A>
<BR>
<A HREF="SumLogTest.html" title="class in org.apache.commons.math.stat.descriptive.summary" target="classFrame">SumLogTest</A>
<BR>
<A HREF="SumSqTest.html" title="class in org.apache.commons.math.stat.descriptive.summary" target="classFrame">SumSqTest</A>
<BR>
<A HREF="SumTest.html" title="class in org.apache.commons.math.stat.descriptive.summary" target="classFrame">SumTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
