<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Math - Team list</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/math.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 18 February 2008
                  &nbsp;| Version: 1.2
                      </div>
            <div class="xright">            <a href="http://www.apachecon.com/" class="externalLink">ApacheCon</a>
            |
                <a href="http://www.apache.org" class="externalLink">Apache</a>
            |
                <a href="../">Commons</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Math</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="proposal.html">Proposal</a>
          </li>
              
    <li class="none">
                    <a href="developers.html">Developers Guide</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Javadoc (1.2 release)</a>
          </li>
              
    <li class="none">
                    <a href="api-1.1/index.html">Javadoc (1.1 release)</a>
          </li>
              
    <li class="none">
                    <a href="api-1.0/index.html">Javadoc (1.0 release)</a>
          </li>
              
    <li class="none">
                    <a href="http://svn.apache.org/viewvc/commons/proper/math/trunk" class="externalLink">Source Repository (current)</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/commons/Math" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>User Guide</h5>
            <ul>
              
    <li class="none">
                    <a href="userguide/index.html">Contents</a>
          </li>
              
    <li class="none">
                    <a href="userguide/overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="userguide/stat.html">Statistics</a>
          </li>
              
    <li class="none">
                    <a href="userguide/random.html">Data Generation</a>
          </li>
              
    <li class="none">
                    <a href="userguide/linear.html">Linear Algebra</a>
          </li>
              
    <li class="none">
                    <a href="userguide/analysis.html">Numerical Analysis</a>
          </li>
              
    <li class="none">
                    <a href="userguide/special.html">Special Functions</a>
          </li>
              
    <li class="none">
                    <a href="userguide/utilities.html">Utilities</a>
          </li>
              
    <li class="none">
                    <a href="userguide/complex.html">Complex Numbers</a>
          </li>
              
    <li class="none">
                    <a href="userguide/distribution.html">Distributions</a>
          </li>
              
    <li class="none">
                    <a href="userguide/fraction.html">Fractions</a>
          </li>
              
    <li class="none">
                    <a href="userguide/transform.html">Transform Methods</a>
          </li>
              
    <li class="none">
                    <a href="userguide/geometry.html">3D Geometry</a>
          </li>
              
    <li class="none">
                    <a href="userguide/estimation.html">Parametric Estimation</a>
          </li>
              
    <li class="none">
                    <a href="userguide/optimization.html">Optimization</a>
          </li>
              
    <li class="none">
                    <a href="userguide/ode.html">Ordinary Differential Equations</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
              <strong>Project Team</strong>
        </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
              <h5>Commons</h5>
            <ul>
              
    <li class="none">
                    <a href="../">Home</a>
          </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../components.html">Components</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../sandbox/index.html">Sandbox</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../dormant/index.html">Dormant</a>
                </li>
              
    <li class="none">
                    <a href="../volunteering.html">Volunteering</a>
          </li>
              
    <li class="none">
                    <a href="../patches.html">Contributing Patches</a>
          </li>
              
    <li class="none">
                    <a href="../building.html">Building Components</a>
          </li>
              
    <li class="none">
                    <a href="../releases/index.html">Releasing Components</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>ASF</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Team</h2>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section"><h3>Members</h3>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table class="bodyTable"><tr class="a"><th>Id</th>
<th>Name</th>
<th>Email</th>
<th>URL</th>
<th>Organization</th>
<th>Organization URL</th>
<th>Roles</th>
<th>Time Zone</th>
<th>Actual Time (GMT)</th>
<th>Properties</th>
</tr>
<tr class="b"><td>achou</td>
<td>Albert Davidson Chou</td>
<td>achou at apache dot org</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="developer-0">-</span></td>
<td>-</td>
</tr>
<tr class="a"><td>mdiggory</td>
<td>Mark Diggory</td>
<td>mdiggory at apache dot org</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="developer-1">-</span></td>
<td>-</td>
</tr>
<tr class="b"><td>rdonkin</td>
<td>Robert Burrell Donkin</td>
<td>rdonkin at apache dot org</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="developer-2">-</span></td>
<td>-</td>
</tr>
<tr class="a"><td>tobrien</td>
<td>Tim O'Brien</td>
<td>tobrien at apache dot org</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="developer-3">-</span></td>
<td>-</td>
</tr>
<tr class="b"><td>luc</td>
<td>Luc Maisonobe</td>
<td>luc at apache dot org</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="developer-4">-</span></td>
<td>-</td>
</tr>
<tr class="a"><td>pietsch</td>
<td>J. Pietschmann</td>
<td>j3322ptm at yahoo dot de</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="developer-5">-</span></td>
<td>-</td>
</tr>
<tr class="b"><td>psteitz</td>
<td>Phil Steitz</td>
<td>psteitz at apache dot org</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="developer-6">-</span></td>
<td>-</td>
</tr>
<tr class="a"><td>brentworden</td>
<td>Brent Worden</td>
<td>brentworden at apache dot org</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="developer-7">-</span></td>
<td>-</td>
</tr>
</table>
</div>
<div class="section"><h3>Contributors</h3>
<p>The following additional people have contributed to this project through the way of suggestions, patches or documentation.</p>
<table class="bodyTable"><tr class="b"><th>Name</th>
<th>Email</th>
<th>URL</th>
<th>Organization</th>
<th>Organization URL</th>
<th>Roles</th>
<th>Time Zone</th>
<th>Actual Time (GMT)</th>
<th>Properties</th>
</tr>
<tr class="a"><td>C. Scott Ananian</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-0">-</span></td>
<td>-</td>
</tr>
<tr class="b"><td>Rodrigo di Lorenzo Lopes</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-1">-</span></td>
<td>-</td>
</tr>
<tr class="a"><td>Hasan Diwan</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-2">-</span></td>
<td>-</td>
</tr>
<tr class="b"><td>Ken Geis</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-3">-</span></td>
<td>-</td>
</tr>
<tr class="a"><td>Elliotte Rusty Harold</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-4">-</span></td>
<td>-</td>
</tr>
<tr class="b"><td>Matthias Hummel</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-5">-</span></td>
<td>-</td>
</tr>
<tr class="a"><td>Piotr Kochanski</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-6">-</span></td>
<td>-</td>
</tr>
<tr class="b"><td>Bob MacCallum</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-7">-</span></td>
<td>-</td>
</tr>
<tr class="a"><td>Fredrik Norin</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-8">-</span></td>
<td>-</td>
</tr>
<tr class="b"><td>Todd C. Parnell</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-9">-</span></td>
<td>-</td>
</tr>
<tr class="a"><td>Joni Salonen</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-10">-</span></td>
<td>-</td>
</tr>
<tr class="b"><td>Christopher Schuck</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-11">-</span></td>
<td>-</td>
</tr>
<tr class="a"><td>Mauro Talevi</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-12">-</span></td>
<td>-</td>
</tr>
<tr class="b"><td>Kim van der Linde</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-13">-</span></td>
<td>-</td>
</tr>
<tr class="a"><td>J�rg Weimar</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-14">-</span></td>
<td>-</td>
</tr>
<tr class="b"><td>Xiaogang Zhang</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span id="contributor-15">-</span></td>
<td>-</td>
</tr>
</table>
</div>
</div>
<script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 ) + ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
}

window.onLoad = init();
</script>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2003-2008
    
          The Apache Software Foundation
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
