<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:05 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FirstMomentTest (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.stat.descriptive.moment.FirstMomentTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FirstMomentTest (Commons Math 1.2 Test API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FirstMomentTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FourthMomentTest.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/math/stat/descriptive/moment/FirstMomentTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FirstMomentTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.stat.descriptive.moment</FONT>
<BR>
Class FirstMomentTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.UnivariateStatisticAbstractTest</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.StorelessUnivariateStatisticAbstractTest</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.stat.descriptive.moment.FirstMomentTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FirstMomentTest</B><DT>extends <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatisticAbstractTest</A></DL>
</PRE>

<P>
Test cases for the <CODE>FirstMoment</CODE> class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 480442 $ $Date: 2006-11-29 00:21:22 -0700 (Wed, 29 Nov 2006) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.math.stat.descriptive.moment.FirstMoment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMomentTest.html#stat">stat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;descriptive statistic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.stat.descriptive.StorelessUnivariateStatisticAbstractTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.stat.descriptive.<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatisticAbstractTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html#smallSamples">smallSamples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.stat.descriptive.UnivariateStatisticAbstractTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.stat.descriptive.<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive">UnivariateStatisticAbstractTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#fourthMoment">fourthMoment</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#geoMean">geoMean</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#kurt">kurt</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#max">max</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#mean">mean</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#median">median</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#min">min</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#percentile5">percentile5</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#percentile95">percentile95</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#product">product</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#secondMoment">secondMoment</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#skew">skew</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#std">std</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#sum">sum</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#sumLog">sumLog</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#sumSq">sumSq</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#testArray">testArray</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#thirdMoment">thirdMoment</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#tolerance">tolerance</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#var">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMomentTest.html#FirstMomentTest(java.lang.String)">FirstMomentTest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMomentTest.html#expectedValue()">expectedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected value for  the testArray defined in UnivariateStatisticAbstractTest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.stat.descriptive.UnivariateStatistic</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMomentTest.html#getUnivariateStatistic()">getUnivariateStatistic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new instance of the statistic</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.stat.descriptive.StorelessUnivariateStatisticAbstractTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.stat.descriptive.<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatisticAbstractTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html#testConsistency()">testConsistency</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html#testEqualsAndHashCode()">testEqualsAndHashCode</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html#testIncrementation()">testIncrementation</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html#testMomentSmallSamples()">testMomentSmallSamples</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html#testSerialization()">testSerialization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.stat.descriptive.UnivariateStatisticAbstractTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.stat.descriptive.<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive">UnivariateStatisticAbstractTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#getTolerance()">getTolerance</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#testEvaluation()">testEvaluation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stat"><!-- --></A><H3>
stat</H3>
<PRE>
protected org.apache.commons.math.stat.descriptive.moment.FirstMoment <B>stat</B></PRE>
<DL>
<DD>descriptive statistic.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FirstMomentTest(java.lang.String)"><!-- --></A><H3>
FirstMomentTest</H3>
<PRE>
public <B>FirstMomentTest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnivariateStatistic()"><!-- --></A><H3>
getUnivariateStatistic</H3>
<PRE>
public org.apache.commons.math.stat.descriptive.UnivariateStatistic <B>getUnivariateStatistic</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html#getUnivariateStatistic()">StorelessUnivariateStatisticAbstractTest</A></CODE></B></DD>
<DD>Return a new instance of the statistic
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html#getUnivariateStatistic()">getUnivariateStatistic</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatisticAbstractTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#getUnivariateStatistic()"><CODE>UnivariateStatisticAbstractTest.getUnivariateStatistic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="expectedValue()"><!-- --></A><H3>
expectedValue</H3>
<PRE>
public double <B>expectedValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html#expectedValue()">StorelessUnivariateStatisticAbstractTest</A></CODE></B></DD>
<DD>Expected value for  the testArray defined in UnivariateStatisticAbstractTest
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html#expectedValue()">expectedValue</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatisticAbstractTest.html" title="class in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatisticAbstractTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html#expectedValue()"><CODE>UnivariateStatisticAbstractTest.expectedValue()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FirstMomentTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FourthMomentTest.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/math/stat/descriptive/moment/FirstMomentTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FirstMomentTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2003-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
