<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:10 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.stat.descriptive.moment (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.stat.descriptive.moment package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/package-summary.html" target="classFrame">org.apache.commons.math.stat.descriptive.moment</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FirstMomentTest.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">FirstMomentTest</A>
<BR>
<A HREF="FourthMomentTest.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">FourthMomentTest</A>
<BR>
<A HREF="GeometricMeanTest.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">GeometricMeanTest</A>
<BR>
<A HREF="KurtosisTest.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">KurtosisTest</A>
<BR>
<A HREF="MeanTest.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">MeanTest</A>
<BR>
<A HREF="SecondMomentTest.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">SecondMomentTest</A>
<BR>
<A HREF="SkewnessTest.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">SkewnessTest</A>
<BR>
<A HREF="StandardDeviationTest.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">StandardDeviationTest</A>
<BR>
<A HREF="ThirdMomentTest.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">ThirdMomentTest</A>
<BR>
<A HREF="VarianceTest.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">VarianceTest</A>
<BR>
<A HREF="VectorialCovarianceTest.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">VectorialCovarianceTest</A>
<BR>
<A HREF="VectorialMeanTest.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">VectorialMeanTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
