<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:07 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TestUtils (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.TestUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestUtils (Commons Math 1.2 Test API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/math/RetryTestCase.html" title="class in org.apache.commons.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/math/TestUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math</FONT>
<BR>
Class TestUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.TestUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 611492 $ $Date: 2008-01-12 14:52:16 -0700 (Sat, 12 Jan 2008) $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#assertContains(org.apache.commons.math.complex.Complex[], org.apache.commons.math.complex.Complex, double)">assertContains</A></B>(org.apache.commons.math.complex.Complex[]&nbsp;values,
               org.apache.commons.math.complex.Complex&nbsp;z,
               double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails iff values does not contain a number within epsilon of z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#assertContains(double[], double, double)">assertContains</A></B>(double[]&nbsp;values,
               double&nbsp;x,
               double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails iff values does not contain a number within epsilon of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#assertContains(java.lang.String, org.apache.commons.math.complex.Complex[], org.apache.commons.math.complex.Complex, double)">assertContains</A></B>(java.lang.String&nbsp;msg,
               org.apache.commons.math.complex.Complex[]&nbsp;values,
               org.apache.commons.math.complex.Complex&nbsp;z,
               double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails iff values does not contain a number within epsilon of z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#assertContains(java.lang.String, double[], double, double)">assertContains</A></B>(java.lang.String&nbsp;msg,
               double[]&nbsp;values,
               double&nbsp;x,
               double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails iff values does not contain a number within epsilon of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#assertEquals(org.apache.commons.math.complex.Complex, org.apache.commons.math.complex.Complex, double)">assertEquals</A></B>(org.apache.commons.math.complex.Complex&nbsp;expected,
             org.apache.commons.math.complex.Complex&nbsp;actual,
             double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that real and imaginary parts of the two complex arguments
 differ by at most delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#assertEquals(double[], double[], double)">assertEquals</A></B>(double[]&nbsp;a,
             double[]&nbsp;b,
             double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that two double arrays have equal entries, up to tolerance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#assertEquals(double, double, double)">assertEquals</A></B>(double&nbsp;expected,
             double&nbsp;actual,
             double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that expected and actual are within delta, or are both NaN or
 infinities of the same sign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#assertEquals(java.lang.String, double, double, double)">assertEquals</A></B>(java.lang.String&nbsp;msg,
             double&nbsp;expected,
             double&nbsp;actual,
             double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that expected and actual are within delta, or are both NaN or
 infinities of the same sign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#assertRelativelyEquals(double, double, double)">assertRelativelyEquals</A></B>(double&nbsp;expected,
                       double&nbsp;actual,
                       double&nbsp;relativeError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the relative error in actual vs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#assertRelativelyEquals(java.lang.String, double, double, double)">assertRelativelyEquals</A></B>(java.lang.String&nbsp;msg,
                       double&nbsp;expected,
                       double&nbsp;actual,
                       double&nbsp;relativeError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the relative error in actual vs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#assertSame(org.apache.commons.math.complex.Complex, org.apache.commons.math.complex.Complex)">assertSame</A></B>(org.apache.commons.math.complex.Complex&nbsp;expected,
           org.apache.commons.math.complex.Complex&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that real and imaginary parts of the two complex arguments
 are exactly the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#assertSame(double, double)">assertSame</A></B>(double&nbsp;expected,
           double&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the two arguments are exactly the same, either
 both NaN or infinities of same sign, or identical floating point values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#checkSerializedEquality(java.lang.Object)">checkSerializedEquality</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that serialization preserves equals and hashCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/TestUtils.html#serializeAndRecover(java.lang.Object)">serializeAndRecover</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes an object to a bytes array and then recovers the object from the bytes array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assertEquals(double, double, double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(double&nbsp;expected,
                                double&nbsp;actual,
                                double&nbsp;delta)</PRE>
<DL>
<DD>Verifies that expected and actual are within delta, or are both NaN or
 infinities of the same sign.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, double, double, double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;msg,
                                double&nbsp;expected,
                                double&nbsp;actual,
                                double&nbsp;delta)</PRE>
<DL>
<DD>Verifies that expected and actual are within delta, or are both NaN or
 infinities of the same sign.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertSame(double, double)"><!-- --></A><H3>
assertSame</H3>
<PRE>
public static void <B>assertSame</B>(double&nbsp;expected,
                              double&nbsp;actual)</PRE>
<DL>
<DD>Verifies that the two arguments are exactly the same, either
 both NaN or infinities of same sign, or identical floating point values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertSame(org.apache.commons.math.complex.Complex, org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
assertSame</H3>
<PRE>
public static void <B>assertSame</B>(org.apache.commons.math.complex.Complex&nbsp;expected,
                              org.apache.commons.math.complex.Complex&nbsp;actual)</PRE>
<DL>
<DD>Verifies that real and imaginary parts of the two complex arguments
 are exactly the same.  Also ensures that NaN / infinite components match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(org.apache.commons.math.complex.Complex, org.apache.commons.math.complex.Complex, double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(org.apache.commons.math.complex.Complex&nbsp;expected,
                                org.apache.commons.math.complex.Complex&nbsp;actual,
                                double&nbsp;delta)</PRE>
<DL>
<DD>Verifies that real and imaginary parts of the two complex arguments
 differ by at most delta.  Also ensures that NaN / infinite components match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(double[], double[], double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(double[]&nbsp;a,
                                double[]&nbsp;b,
                                double&nbsp;tolerance)</PRE>
<DL>
<DD>Verifies that two double arrays have equal entries, up to tolerance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializeAndRecover(java.lang.Object)"><!-- --></A><H3>
serializeAndRecover</H3>
<PRE>
public static java.lang.Object <B>serializeAndRecover</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Serializes an object to a bytes array and then recovers the object from the bytes array.
 Returns the deserialized object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to serialize and recover
<DT><B>Returns:</B><DD>the recovered, deserialized object</DL>
</DD>
</DL>
<HR>

<A NAME="checkSerializedEquality(java.lang.Object)"><!-- --></A><H3>
checkSerializedEquality</H3>
<PRE>
public static void <B>checkSerializedEquality</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Verifies that serialization preserves equals and hashCode.
 Serializes the object, then recovers it and checks equals and hash code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to serialize and recover</DL>
</DD>
</DL>
<HR>

<A NAME="assertRelativelyEquals(double, double, double)"><!-- --></A><H3>
assertRelativelyEquals</H3>
<PRE>
public static void <B>assertRelativelyEquals</B>(double&nbsp;expected,
                                          double&nbsp;actual,
                                          double&nbsp;relativeError)</PRE>
<DL>
<DD>Verifies that the relative error in actual vs. expected is less than or
 equal to relativeError.  If expected is infinite or NaN, actual must be
 the same (NaN or infinity of the same sign).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - expected value<DD><CODE>actual</CODE> - observed value<DD><CODE>relativeError</CODE> - maximum allowable relative error</DL>
</DD>
</DL>
<HR>

<A NAME="assertRelativelyEquals(java.lang.String, double, double, double)"><!-- --></A><H3>
assertRelativelyEquals</H3>
<PRE>
public static void <B>assertRelativelyEquals</B>(java.lang.String&nbsp;msg,
                                          double&nbsp;expected,
                                          double&nbsp;actual,
                                          double&nbsp;relativeError)</PRE>
<DL>
<DD>Verifies that the relative error in actual vs. expected is less than or
 equal to relativeError.  If expected is infinite or NaN, actual must be
 the same (NaN or infinity of the same sign).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to return with failure<DD><CODE>expected</CODE> - expected value<DD><CODE>actual</CODE> - observed value<DD><CODE>relativeError</CODE> - maximum allowable relative error</DL>
</DD>
</DL>
<HR>

<A NAME="assertContains(java.lang.String, org.apache.commons.math.complex.Complex[], org.apache.commons.math.complex.Complex, double)"><!-- --></A><H3>
assertContains</H3>
<PRE>
public static void <B>assertContains</B>(java.lang.String&nbsp;msg,
                                  org.apache.commons.math.complex.Complex[]&nbsp;values,
                                  org.apache.commons.math.complex.Complex&nbsp;z,
                                  double&nbsp;epsilon)</PRE>
<DL>
<DD>Fails iff values does not contain a number within epsilon of z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to return with failure<DD><CODE>values</CODE> - complex array to search<DD><CODE>z</CODE> - value sought<DD><CODE>epsilon</CODE> - tolerance</DL>
</DD>
</DL>
<HR>

<A NAME="assertContains(org.apache.commons.math.complex.Complex[], org.apache.commons.math.complex.Complex, double)"><!-- --></A><H3>
assertContains</H3>
<PRE>
public static void <B>assertContains</B>(org.apache.commons.math.complex.Complex[]&nbsp;values,
                                  org.apache.commons.math.complex.Complex&nbsp;z,
                                  double&nbsp;epsilon)</PRE>
<DL>
<DD>Fails iff values does not contain a number within epsilon of z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - complex array to search<DD><CODE>z</CODE> - value sought<DD><CODE>epsilon</CODE> - tolerance</DL>
</DD>
</DL>
<HR>

<A NAME="assertContains(java.lang.String, double[], double, double)"><!-- --></A><H3>
assertContains</H3>
<PRE>
public static void <B>assertContains</B>(java.lang.String&nbsp;msg,
                                  double[]&nbsp;values,
                                  double&nbsp;x,
                                  double&nbsp;epsilon)</PRE>
<DL>
<DD>Fails iff values does not contain a number within epsilon of x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to return with failure<DD><CODE>values</CODE> - double array to search<DD><CODE>x</CODE> - value sought<DD><CODE>epsilon</CODE> - tolerance</DL>
</DD>
</DL>
<HR>

<A NAME="assertContains(double[], double, double)"><!-- --></A><H3>
assertContains</H3>
<PRE>
public static void <B>assertContains</B>(double[]&nbsp;values,
                                  double&nbsp;x,
                                  double&nbsp;epsilon)</PRE>
<DL>
<DD>Fails iff values does not contain a number within epsilon of x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - double array to search<DD><CODE>x</CODE> - value sought<DD><CODE>epsilon</CODE> - tolerance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/math/RetryTestCase.html" title="class in org.apache.commons.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/math/TestUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2003-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
