<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:06 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ContinuousDistributionAbstractTest (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.distribution.ContinuousDistributionAbstractTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContinuousDistributionAbstractTest (Commons Math 1.2 Test API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContinuousDistributionAbstractTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/ChiSquareDistributionTest.html" title="class in org.apache.commons.math.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/ExponentialDistributionTest.html" title="class in org.apache.commons.math.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinuousDistributionAbstractTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.distribution</FONT>
<BR>
Class ContinuousDistributionAbstractTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.distribution.ContinuousDistributionAbstractTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/math/distribution/CauchyDistributionTest.html" title="class in org.apache.commons.math.distribution">CauchyDistributionTest</A>, <A HREF="../../../../../org/apache/commons/math/distribution/ChiSquareDistributionTest.html" title="class in org.apache.commons.math.distribution">ChiSquareDistributionTest</A>, <A HREF="../../../../../org/apache/commons/math/distribution/ExponentialDistributionTest.html" title="class in org.apache.commons.math.distribution">ExponentialDistributionTest</A>, <A HREF="../../../../../org/apache/commons/math/distribution/FDistributionTest.html" title="class in org.apache.commons.math.distribution">FDistributionTest</A>, <A HREF="../../../../../org/apache/commons/math/distribution/GammaDistributionTest.html" title="class in org.apache.commons.math.distribution">GammaDistributionTest</A>, <A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionTest.html" title="class in org.apache.commons.math.distribution">NormalDistributionTest</A>, <A HREF="../../../../../org/apache/commons/math/distribution/TDistributionTest.html" title="class in org.apache.commons.math.distribution">TDistributionTest</A>, <A HREF="../../../../../org/apache/commons/math/distribution/WeibullDistributionTest.html" title="class in org.apache.commons.math.distribution">WeibullDistributionTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ContinuousDistributionAbstractTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
Abstract base class for <CODE>ContinuousDistribution</CODE> tests.
 <p>
 To create a concrete test class for a continuous distribution
 implementation, first implement makeDistribution() to return a distribution
 instance to use in tests. Then implement each of the test data generation
 methods below.  In each case, the test points and test values arrays
 returned represent parallel arrays of inputs and expected values for the
 distribution returned by makeDistribution().  Default implementations
 are provided for the makeInverseXxx methods that just invert the mapping
 defined by the arrays returned by the makeCumulativeXxx methods.
 <p>
 makeCumulativeTestPoints() -- arguments used to test cumulative probabilities
 makeCumulativeTestValues() -- expected cumulative probabilites
 makeInverseCumulativeTestPoints() -- arguments used to test inverse cdf
 makeInverseCumulativeTestValues() -- expected inverse cdf values
 <p>
 To implement additional test cases with different distribution instances and
 test data, use the setXxx methods for the instance data in test cases and
 call the verifyXxx methods to verify results. 
 <p>
 Error tolerance can be overriden by implementing getTolerance().
 <p>
 Test data should be validated against reference tables or other packages
 where possible, and the source of the reference data and/or validation
 should be documented in the test cases.  A framework for validating
 distribution data against R is included in the /src/test/R source tree.
 <p>
 See <A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionTest.html" title="class in org.apache.commons.math.distribution"><CODE>NormalDistributionTest</CODE></A> and <A HREF="../../../../../org/apache/commons/math/distribution/ChiSquareDistributionTest.html" title="class in org.apache.commons.math.distribution"><CODE>ChiSquareDistributionTest</CODE></A>
 for examples.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 545192 $ $Date: 2007-06-07 07:35:04 -0700 (Thu, 07 Jun 2007) $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#ContinuousDistributionAbstractTest(java.lang.String)">ContinuousDistributionAbstractTest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ContinuousDistributionAbstractTest.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#getCumulativeTestPoints()">getCumulativeTestPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#getCumulativeTestValues()">getCumulativeTestValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.math.distribution.ContinuousDistribution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#getDistribution()">getDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#getInverseCumulativeTestPoints()">getInverseCumulativeTestPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#getInverseCumulativeTestValues()">getInverseCumulativeTestValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#getTolerance()">getTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#makeCumulativeTestPoints()">makeCumulativeTestPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default cumulative probability density test input values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#makeCumulativeTestValues()">makeCumulativeTestValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default cumulative probability density test expected values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.apache.commons.math.distribution.ContinuousDistribution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#makeDistribution()">makeDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default continuous distribution instance to use in tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#makeInverseCumulativeTestPoints()">makeInverseCumulativeTestPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default inverse cumulative probability test input values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#makeInverseCumulativeTestValues()">makeInverseCumulativeTestValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default inverse cumulative probability density test expected values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#setCumulativeTestPoints(double[])">setCumulativeTestPoints</A></B>(double[]&nbsp;cumulativeTestPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#setCumulativeTestValues(double[])">setCumulativeTestValues</A></B>(double[]&nbsp;cumulativeTestValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#setDistribution(org.apache.commons.math.distribution.ContinuousDistribution)">setDistribution</A></B>(org.apache.commons.math.distribution.ContinuousDistribution&nbsp;distribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#setInverseCumulativeTestPoints(double[])">setInverseCumulativeTestPoints</A></B>(double[]&nbsp;inverseCumulativeTestPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#setInverseCumulativeTestValues(double[])">setInverseCumulativeTestValues</A></B>(double[]&nbsp;inverseCumulativeTestValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#setTolerance(double)">setTolerance</A></B>(double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup sets all test instance data to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up test instance data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#testConsistency()">testConsistency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that probability computations are consistent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#testCumulativeProbabilities()">testCumulativeProbabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that cumulative probability density calculations match expected values
 using default test instance data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#testIllegalArguments()">testIllegalArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that illegal arguments are correctly handled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#testInverseCumulativeProbabilities()">testInverseCumulativeProbabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that inverse cumulative probability density calculations match expected values
 using default test instance data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#verifyCumulativeProbabilities()">verifyCumulativeProbabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that cumulative probability density calculations match expected values
 using current test instance data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html#verifyInverseCumulativeProbabilities()">verifyInverseCumulativeProbabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that inverse cumulative probability density calculations match expected values
 using current test instance data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContinuousDistributionAbstractTest(java.lang.String)"><!-- --></A><H3>
ContinuousDistributionAbstractTest</H3>
<PRE>
public <B>ContinuousDistributionAbstractTest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor for ContinuousDistributionAbstractTest.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeDistribution()"><!-- --></A><H3>
makeDistribution</H3>
<PRE>
public abstract org.apache.commons.math.distribution.ContinuousDistribution <B>makeDistribution</B>()</PRE>
<DL>
<DD>Creates the default continuous distribution instance to use in tests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCumulativeTestPoints()"><!-- --></A><H3>
makeCumulativeTestPoints</H3>
<PRE>
public abstract double[] <B>makeCumulativeTestPoints</B>()</PRE>
<DL>
<DD>Creates the default cumulative probability density test input values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCumulativeTestValues()"><!-- --></A><H3>
makeCumulativeTestValues</H3>
<PRE>
public abstract double[] <B>makeCumulativeTestValues</B>()</PRE>
<DL>
<DD>Creates the default cumulative probability density test expected values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeInverseCumulativeTestPoints()"><!-- --></A><H3>
makeInverseCumulativeTestPoints</H3>
<PRE>
public double[] <B>makeInverseCumulativeTestPoints</B>()</PRE>
<DL>
<DD>Creates the default inverse cumulative probability test input values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeInverseCumulativeTestValues()"><!-- --></A><H3>
makeInverseCumulativeTestValues</H3>
<PRE>
public double[] <B>makeInverseCumulativeTestValues</B>()</PRE>
<DL>
<DD>Creates the default inverse cumulative probability density test expected values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Setup sets all test instance data to default values
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected void <B>tearDown</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Cleans up test instance data
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>tearDown</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyCumulativeProbabilities()"><!-- --></A><H3>
verifyCumulativeProbabilities</H3>
<PRE>
protected void <B>verifyCumulativeProbabilities</B>()
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Verifies that cumulative probability density calculations match expected values
 using current test instance data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyInverseCumulativeProbabilities()"><!-- --></A><H3>
verifyInverseCumulativeProbabilities</H3>
<PRE>
protected void <B>verifyInverseCumulativeProbabilities</B>()
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Verifies that inverse cumulative probability density calculations match expected values
 using current test instance data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCumulativeProbabilities()"><!-- --></A><H3>
testCumulativeProbabilities</H3>
<PRE>
public void <B>testCumulativeProbabilities</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Verifies that cumulative probability density calculations match expected values
 using default test instance data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testInverseCumulativeProbabilities()"><!-- --></A><H3>
testInverseCumulativeProbabilities</H3>
<PRE>
public void <B>testInverseCumulativeProbabilities</B>()
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Verifies that inverse cumulative probability density calculations match expected values
 using default test instance data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testConsistency()"><!-- --></A><H3>
testConsistency</H3>
<PRE>
public void <B>testConsistency</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Verifies that probability computations are consistent
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testIllegalArguments()"><!-- --></A><H3>
testIllegalArguments</H3>
<PRE>
public void <B>testIllegalArguments</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Verifies that illegal arguments are correctly handled
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeTestPoints()"><!-- --></A><H3>
getCumulativeTestPoints</H3>
<PRE>
protected double[] <B>getCumulativeTestPoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cumulativeTestPoints.</DL>
</DD>
</DL>
<HR>

<A NAME="setCumulativeTestPoints(double[])"><!-- --></A><H3>
setCumulativeTestPoints</H3>
<PRE>
protected void <B>setCumulativeTestPoints</B>(double[]&nbsp;cumulativeTestPoints)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cumulativeTestPoints</CODE> - The cumulativeTestPoints to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeTestValues()"><!-- --></A><H3>
getCumulativeTestValues</H3>
<PRE>
protected double[] <B>getCumulativeTestValues</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cumulativeTestValues.</DL>
</DD>
</DL>
<HR>

<A NAME="setCumulativeTestValues(double[])"><!-- --></A><H3>
setCumulativeTestValues</H3>
<PRE>
protected void <B>setCumulativeTestValues</B>(double[]&nbsp;cumulativeTestValues)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cumulativeTestValues</CODE> - The cumulativeTestValues to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistribution()"><!-- --></A><H3>
getDistribution</H3>
<PRE>
protected org.apache.commons.math.distribution.ContinuousDistribution <B>getDistribution</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistribution(org.apache.commons.math.distribution.ContinuousDistribution)"><!-- --></A><H3>
setDistribution</H3>
<PRE>
protected void <B>setDistribution</B>(org.apache.commons.math.distribution.ContinuousDistribution&nbsp;distribution)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - The distribution to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInverseCumulativeTestPoints()"><!-- --></A><H3>
getInverseCumulativeTestPoints</H3>
<PRE>
protected double[] <B>getInverseCumulativeTestPoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the inverseCumulativeTestPoints.</DL>
</DD>
</DL>
<HR>

<A NAME="setInverseCumulativeTestPoints(double[])"><!-- --></A><H3>
setInverseCumulativeTestPoints</H3>
<PRE>
protected void <B>setInverseCumulativeTestPoints</B>(double[]&nbsp;inverseCumulativeTestPoints)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inverseCumulativeTestPoints</CODE> - The inverseCumulativeTestPoints to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInverseCumulativeTestValues()"><!-- --></A><H3>
getInverseCumulativeTestValues</H3>
<PRE>
protected double[] <B>getInverseCumulativeTestValues</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the inverseCumulativeTestValues.</DL>
</DD>
</DL>
<HR>

<A NAME="setInverseCumulativeTestValues(double[])"><!-- --></A><H3>
setInverseCumulativeTestValues</H3>
<PRE>
protected void <B>setInverseCumulativeTestValues</B>(double[]&nbsp;inverseCumulativeTestValues)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inverseCumulativeTestValues</CODE> - The inverseCumulativeTestValues to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTolerance()"><!-- --></A><H3>
getTolerance</H3>
<PRE>
protected double <B>getTolerance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the tolerance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTolerance(double)"><!-- --></A><H3>
setTolerance</H3>
<PRE>
protected void <B>setTolerance</B>(double&nbsp;tolerance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tolerance</CODE> - The tolerance to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContinuousDistributionAbstractTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/ChiSquareDistributionTest.html" title="class in org.apache.commons.math.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/ExponentialDistributionTest.html" title="class in org.apache.commons.math.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinuousDistributionAbstractTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2003-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
