<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:06 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HypergeometricDistributionTest (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.distribution.HypergeometricDistributionTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HypergeometricDistributionTest (Commons Math 1.2 Test API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HypergeometricDistributionTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/GammaDistributionTest.html" title="class in org.apache.commons.math.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html" title="class in org.apache.commons.math.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/distribution/HypergeometricDistributionTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HypergeometricDistributionTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.distribution</FONT>
<BR>
Class HypergeometricDistributionTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.IntegerDistributionAbstractTest</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.distribution.HypergeometricDistributionTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HypergeometricDistributionTest</B><DT>extends <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html" title="class in org.apache.commons.math.distribution">IntegerDistributionAbstractTest</A></DL>
</PRE>

<P>
Test cases for HyperGeometriclDistribution.
 Extends IntegerDistributionAbstractTest.  See class javadoc for
 IntegerDistributionAbstractTest for details.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 545192 $ $Date: 2007-06-07 07:35:04 -0700 (Thu, 07 Jun 2007) $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#HypergeometricDistributionTest(java.lang.String)">HypergeometricDistributionTest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ChiSquareDistributionTest.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#makeCumulativeTestPoints()">makeCumulativeTestPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default cumulative probability density test input values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#makeCumulativeTestValues()">makeCumulativeTestValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default cumulative probability density test expected values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#makeDensityTestPoints()">makeDensityTestPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default probability density test input values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#makeDensityTestValues()">makeDensityTestValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default probability density test expected values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.distribution.IntegerDistribution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#makeDistribution()">makeDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default discrete distribution instance to use in tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#makeInverseCumulativeTestPoints()">makeInverseCumulativeTestPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default inverse cumulative probability test input values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#makeInverseCumulativeTestValues()">makeInverseCumulativeTestValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default inverse cumulative probability density test expected values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#testDegenerateFullSample()">testDegenerateFullSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that if sampleSize = populationSize, mass is concentrated on numberOfSuccesses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#testDegenerateNoFailures()">testDegenerateNoFailures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that if there are no failures, mass is concentrated on sampleSize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#testDegenerateNoSuccesses()">testDegenerateNoSuccesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that if there are no successes, mass is concentrated on 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#testLargeValues()">testLargeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#testMoreLargeValues()">testMoreLargeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionTest.html#testPopulationSize()">testPopulationSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.distribution.IntegerDistributionAbstractTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.distribution.<A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html" title="class in org.apache.commons.math.distribution">IntegerDistributionAbstractTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#getCumulativeTestPoints()">getCumulativeTestPoints</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#getCumulativeTestValues()">getCumulativeTestValues</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#getDensityTestPoints()">getDensityTestPoints</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#getDensityTestValues()">getDensityTestValues</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#getDistribution()">getDistribution</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#getInverseCumulativeTestPoints()">getInverseCumulativeTestPoints</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#getInverseCumulativeTestValues()">getInverseCumulativeTestValues</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#getTolerance()">getTolerance</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#setCumulativeTestPoints(int[])">setCumulativeTestPoints</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#setCumulativeTestValues(double[])">setCumulativeTestValues</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#setDensityTestPoints(int[])">setDensityTestPoints</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#setDensityTestValues(double[])">setDensityTestValues</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#setDistribution(org.apache.commons.math.distribution.IntegerDistribution)">setDistribution</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#setInverseCumulativeTestPoints(double[])">setInverseCumulativeTestPoints</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#setInverseCumulativeTestValues(int[])">setInverseCumulativeTestValues</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#setTolerance(double)">setTolerance</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#setUp()">setUp</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#tearDown()">tearDown</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#testCumulativeProbabilities()">testCumulativeProbabilities</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#testDensities()">testDensities</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#testFloatingPointArguments()">testFloatingPointArguments</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#testIllegalArguments()">testIllegalArguments</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#testInverseCumulativeProbabilities()">testInverseCumulativeProbabilities</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#verifyCumulativeProbabilities()">verifyCumulativeProbabilities</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#verifyDensities()">verifyDensities</A>, <A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#verifyInverseCumulativeProbabilities()">verifyInverseCumulativeProbabilities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HypergeometricDistributionTest(java.lang.String)"><!-- --></A><H3>
HypergeometricDistributionTest</H3>
<PRE>
public <B>HypergeometricDistributionTest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor for ChiSquareDistributionTest.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeDistribution()"><!-- --></A><H3>
makeDistribution</H3>
<PRE>
public org.apache.commons.math.distribution.IntegerDistribution <B>makeDistribution</B>()</PRE>
<DL>
<DD>Creates the default discrete distribution instance to use in tests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#makeDistribution()">makeDistribution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html" title="class in org.apache.commons.math.distribution">IntegerDistributionAbstractTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDensityTestPoints()"><!-- --></A><H3>
makeDensityTestPoints</H3>
<PRE>
public int[] <B>makeDensityTestPoints</B>()</PRE>
<DL>
<DD>Creates the default probability density test input values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#makeDensityTestPoints()">makeDensityTestPoints</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html" title="class in org.apache.commons.math.distribution">IntegerDistributionAbstractTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDensityTestValues()"><!-- --></A><H3>
makeDensityTestValues</H3>
<PRE>
public double[] <B>makeDensityTestValues</B>()</PRE>
<DL>
<DD>Creates the default probability density test expected values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#makeDensityTestValues()">makeDensityTestValues</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html" title="class in org.apache.commons.math.distribution">IntegerDistributionAbstractTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCumulativeTestPoints()"><!-- --></A><H3>
makeCumulativeTestPoints</H3>
<PRE>
public int[] <B>makeCumulativeTestPoints</B>()</PRE>
<DL>
<DD>Creates the default cumulative probability density test input values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#makeCumulativeTestPoints()">makeCumulativeTestPoints</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html" title="class in org.apache.commons.math.distribution">IntegerDistributionAbstractTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCumulativeTestValues()"><!-- --></A><H3>
makeCumulativeTestValues</H3>
<PRE>
public double[] <B>makeCumulativeTestValues</B>()</PRE>
<DL>
<DD>Creates the default cumulative probability density test expected values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#makeCumulativeTestValues()">makeCumulativeTestValues</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html" title="class in org.apache.commons.math.distribution">IntegerDistributionAbstractTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeInverseCumulativeTestPoints()"><!-- --></A><H3>
makeInverseCumulativeTestPoints</H3>
<PRE>
public double[] <B>makeInverseCumulativeTestPoints</B>()</PRE>
<DL>
<DD>Creates the default inverse cumulative probability test input values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#makeInverseCumulativeTestPoints()">makeInverseCumulativeTestPoints</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html" title="class in org.apache.commons.math.distribution">IntegerDistributionAbstractTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeInverseCumulativeTestValues()"><!-- --></A><H3>
makeInverseCumulativeTestValues</H3>
<PRE>
public int[] <B>makeInverseCumulativeTestValues</B>()</PRE>
<DL>
<DD>Creates the default inverse cumulative probability density test expected values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html#makeInverseCumulativeTestValues()">makeInverseCumulativeTestValues</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html" title="class in org.apache.commons.math.distribution">IntegerDistributionAbstractTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDegenerateNoFailures()"><!-- --></A><H3>
testDegenerateNoFailures</H3>
<PRE>
public void <B>testDegenerateNoFailures</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Verify that if there are no failures, mass is concentrated on sampleSize
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDegenerateNoSuccesses()"><!-- --></A><H3>
testDegenerateNoSuccesses</H3>
<PRE>
public void <B>testDegenerateNoSuccesses</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Verify that if there are no successes, mass is concentrated on 0
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDegenerateFullSample()"><!-- --></A><H3>
testDegenerateFullSample</H3>
<PRE>
public void <B>testDegenerateFullSample</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Verify that if sampleSize = populationSize, mass is concentrated on numberOfSuccesses
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testPopulationSize()"><!-- --></A><H3>
testPopulationSize</H3>
<PRE>
public void <B>testPopulationSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLargeValues()"><!-- --></A><H3>
testLargeValues</H3>
<PRE>
public void <B>testLargeValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMoreLargeValues()"><!-- --></A><H3>
testMoreLargeValues</H3>
<PRE>
public void <B>testMoreLargeValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HypergeometricDistributionTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/GammaDistributionTest.html" title="class in org.apache.commons.math.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html" title="class in org.apache.commons.math.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/distribution/HypergeometricDistributionTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HypergeometricDistributionTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2003-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
