<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ChiSquareTestTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.math.stat.inference;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> junit.framework.Test;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestSuite;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Test cases for the ChiSquareTestImpl class.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @version $Revision: 610274 $ $Date: 2008-01-08 22:16:00 -0700 (Tue, 08 Jan 2008) $</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTestTest.html">ChiSquareTestTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">protected</strong> UnknownDistributionChiSquareTest testStatistic = <strong class="jxr_keyword">new</strong> ChiSquareTestImpl();
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTestTest.html">ChiSquareTestTest</a>(String name) {
<a name="34" href="#34">34</a>          <strong class="jxr_keyword">super</strong>(name);
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Test suite() {
<a name="41" href="#41">41</a>          TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite(ChiSquareTestTest.<strong class="jxr_keyword">class</strong>);
<a name="42" href="#42">42</a>          suite.setName(<span class="jxr_string">"TestStatistic Tests"</span>);
<a name="43" href="#43">43</a>          <strong class="jxr_keyword">return</strong> suite;
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testChiSquare() <strong class="jxr_keyword">throws</strong> Exception {
<a name="47" href="#47">47</a>   
<a name="48" href="#48">48</a>          <em class="jxr_comment">// Target values computed using R version 1.8.1 </em>
<a name="49" href="#49">49</a>          <em class="jxr_comment">// Some assembly required ;-)  </em>
<a name="50" href="#50">50</a>          <em class="jxr_comment">//      Use sum((obs - exp)^2/exp) for the chi-square statistic and</em>
<a name="51" href="#51">51</a>          <em class="jxr_comment">//      1 - pchisq(sum((obs - exp)^2/exp), length(obs) - 1) for the p-value</em>
<a name="52" href="#52">52</a>          
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">long</strong>[] observed = {10, 9, 11};
<a name="54" href="#54">54</a>          <strong class="jxr_keyword">double</strong>[] expected = {10, 10, 10};
<a name="55" href="#55">55</a>          assertEquals(<span class="jxr_string">"chi-square statistic"</span>, 0.2,  testStatistic.chiSquare(expected, observed), 10E-12);
<a name="56" href="#56">56</a>          assertEquals(<span class="jxr_string">"chi-square p-value"</span>, 0.904837418036, testStatistic.chiSquareTest(expected, observed), 1E-10);
<a name="57" href="#57">57</a>          
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">long</strong>[] observed1 = { 500, 623, 72, 70, 31 };
<a name="59" href="#59">59</a>          <strong class="jxr_keyword">double</strong>[] expected1 = { 485, 541, 82, 61, 37 };
<a name="60" href="#60">60</a>          assertEquals( <span class="jxr_string">"chi-square test statistic"</span>, 9.023307936427388, testStatistic.chiSquare(expected1, observed1), 1E-10);
<a name="61" href="#61">61</a>          assertEquals(<span class="jxr_string">"chi-square p-value"</span>, 0.06051952647453607, testStatistic.chiSquareTest(expected1, observed1), 1E-9);
<a name="62" href="#62">62</a>          assertTrue(<span class="jxr_string">"chi-square test reject"</span>, testStatistic.chiSquareTest(expected1, observed1, 0.08));
<a name="63" href="#63">63</a>          assertTrue(<span class="jxr_string">"chi-square test accept"</span>, !testStatistic.chiSquareTest(expected1, observed1, 0.05));
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          <strong class="jxr_keyword">try</strong> {
<a name="66" href="#66">66</a>              testStatistic.chiSquareTest(expected1, observed1, 95);
<a name="67" href="#67">67</a>              fail(<span class="jxr_string">"alpha out of range, IllegalArgumentException expected"</span>);
<a name="68" href="#68">68</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="69" href="#69">69</a>              <em class="jxr_comment">// expected</em>
<a name="70" href="#70">70</a>          }  
<a name="71" href="#71">71</a>          
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">long</strong>[] tooShortObs = { 0 };
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">double</strong>[] tooShortEx = { 1 };
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">try</strong> {
<a name="75" href="#75">75</a>              testStatistic.chiSquare(tooShortEx, tooShortObs);
<a name="76" href="#76">76</a>              fail(<span class="jxr_string">"arguments too short, IllegalArgumentException expected"</span>);
<a name="77" href="#77">77</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="78" href="#78">78</a>              <em class="jxr_comment">// expected</em>
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <em class="jxr_comment">// unmatched arrays</em>
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">long</strong>[] unMatchedObs = { 0, 1, 2, 3 };
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">double</strong>[] unMatchedEx = { 1, 1, 2 };
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">try</strong> {
<a name="85" href="#85">85</a>              testStatistic.chiSquare(unMatchedEx, unMatchedObs);
<a name="86" href="#86">86</a>              fail(<span class="jxr_string">"arrays have different lengths, IllegalArgumentException expected"</span>);
<a name="87" href="#87">87</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="88" href="#88">88</a>              <em class="jxr_comment">// expected</em>
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          
<a name="91" href="#91">91</a>          <em class="jxr_comment">// 0 expected count</em>
<a name="92" href="#92">92</a>          expected[0] = 0;
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">try</strong> {
<a name="94" href="#94">94</a>              testStatistic.chiSquareTest(expected, observed, .01);
<a name="95" href="#95">95</a>              fail(<span class="jxr_string">"bad expected count, IllegalArgumentException expected"</span>);
<a name="96" href="#96">96</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="97" href="#97">97</a>              <em class="jxr_comment">// expected</em>
<a name="98" href="#98">98</a>          } 
<a name="99" href="#99">99</a>          
<a name="100" href="#100">100</a>         <em class="jxr_comment">// negative observed count</em>
<a name="101" href="#101">101</a>         expected[0] = 1;
<a name="102" href="#102">102</a>         observed[0] = -1;
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">try</strong> {
<a name="104" href="#104">104</a>             testStatistic.chiSquareTest(expected, observed, .01);
<a name="105" href="#105">105</a>             fail(<span class="jxr_string">"bad expected count, IllegalArgumentException expected"</span>);
<a name="106" href="#106">106</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="107" href="#107">107</a>             <em class="jxr_comment">// expected</em>
<a name="108" href="#108">108</a>         } 
<a name="109" href="#109">109</a>         
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testChiSquareIndependence() <strong class="jxr_keyword">throws</strong> Exception {
<a name="113" href="#113">113</a>         
<a name="114" href="#114">114</a>         <em class="jxr_comment">// Target values computed using R version 1.8.1 </em>
<a name="115" href="#115">115</a>         
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">long</strong>[][] counts = { {40, 22, 43}, {91, 21, 28}, {60, 10, 22}};
<a name="117" href="#117">117</a>         assertEquals( <span class="jxr_string">"chi-square test statistic"</span>, 22.709027688, testStatistic.chiSquare(counts), 1E-9);
<a name="118" href="#118">118</a>         assertEquals(<span class="jxr_string">"chi-square p-value"</span>, 0.000144751460134, testStatistic.chiSquareTest(counts), 1E-9);
<a name="119" href="#119">119</a>         assertTrue(<span class="jxr_string">"chi-square test reject"</span>, testStatistic.chiSquareTest(counts, 0.0002));
<a name="120" href="#120">120</a>         assertTrue(<span class="jxr_string">"chi-square test accept"</span>, !testStatistic.chiSquareTest(counts, 0.0001));    
<a name="121" href="#121">121</a>         
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">long</strong>[][] counts2 = {{10, 15}, {30, 40}, {60, 90} };
<a name="123" href="#123">123</a>         assertEquals( <span class="jxr_string">"chi-square test statistic"</span>, 0.168965517241, testStatistic.chiSquare(counts2), 1E-9);
<a name="124" href="#124">124</a>         assertEquals(<span class="jxr_string">"chi-square p-value"</span>,0.918987499852, testStatistic.chiSquareTest(counts2), 1E-9);
<a name="125" href="#125">125</a>         assertTrue(<span class="jxr_string">"chi-square test accept"</span>, !testStatistic.chiSquareTest(counts2, 0.1)); 
<a name="126" href="#126">126</a>         
<a name="127" href="#127">127</a>         <em class="jxr_comment">// ragged input array</em>
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">long</strong>[][] counts3 = { {40, 22, 43}, {91, 21, 28}, {60, 10}};
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">try</strong> {
<a name="130" href="#130">130</a>             testStatistic.chiSquare(counts3);
<a name="131" href="#131">131</a>             fail(<span class="jxr_string">"Expecting IllegalArgumentException"</span>);
<a name="132" href="#132">132</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="133" href="#133">133</a>             <em class="jxr_comment">// expected</em>
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         
<a name="136" href="#136">136</a>         <em class="jxr_comment">// insufficient data</em>
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">long</strong>[][] counts4 = {{40, 22, 43}};
<a name="138" href="#138">138</a>         <strong class="jxr_keyword">try</strong> {
<a name="139" href="#139">139</a>             testStatistic.chiSquare(counts4);
<a name="140" href="#140">140</a>             fail(<span class="jxr_string">"Expecting IllegalArgumentException"</span>);
<a name="141" href="#141">141</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="142" href="#142">142</a>             <em class="jxr_comment">// expected</em>
<a name="143" href="#143">143</a>         } 
<a name="144" href="#144">144</a>         <strong class="jxr_keyword">long</strong>[][] counts5 = {{40}, {40}, {30}, {10}};
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">try</strong> {
<a name="146" href="#146">146</a>             testStatistic.chiSquare(counts5);
<a name="147" href="#147">147</a>             fail(<span class="jxr_string">"Expecting IllegalArgumentException"</span>);
<a name="148" href="#148">148</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="149" href="#149">149</a>             <em class="jxr_comment">// expected</em>
<a name="150" href="#150">150</a>         } 
<a name="151" href="#151">151</a>         
<a name="152" href="#152">152</a>         <em class="jxr_comment">// negative counts</em>
<a name="153" href="#153">153</a>         <strong class="jxr_keyword">long</strong>[][] counts6 = {{10, -2}, {30, 40}, {60, 90} };
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">try</strong> {
<a name="155" href="#155">155</a>             testStatistic.chiSquare(counts6);
<a name="156" href="#156">156</a>             fail(<span class="jxr_string">"Expecting IllegalArgumentException"</span>);
<a name="157" href="#157">157</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="158" href="#158">158</a>             <em class="jxr_comment">// expected</em>
<a name="159" href="#159">159</a>         } 
<a name="160" href="#160">160</a>         
<a name="161" href="#161">161</a>         <em class="jxr_comment">// bad alpha</em>
<a name="162" href="#162">162</a>         <strong class="jxr_keyword">try</strong> {
<a name="163" href="#163">163</a>             testStatistic.chiSquareTest(counts, 0);
<a name="164" href="#164">164</a>             fail(<span class="jxr_string">"Expecting IllegalArgumentException"</span>);
<a name="165" href="#165">165</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="166" href="#166">166</a>             <em class="jxr_comment">// expected</em>
<a name="167" href="#167">167</a>         } 
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a>     
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testChiSquareLargeTestStatistic() <strong class="jxr_keyword">throws</strong> Exception {
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">double</strong>[] exp = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">double</strong>[] {
<a name="172" href="#172">172</a>             3389119.5, 649136.6, 285745.4, 25357364.76, 11291189.78, 543628.0, 
<a name="173" href="#173">173</a>             232921.0, 437665.75
<a name="174" href="#174">174</a>         };
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <strong class="jxr_keyword">long</strong>[] obs = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">long</strong>[] {
<a name="177" href="#177">177</a>             2372383, 584222, 257170, 17750155, 7903832, 489265, 209628, 393899
<a name="178" href="#178">178</a>         };
<a name="179" href="#179">179</a>         org.apache.commons.math.stat.inference.ChiSquareTestImpl csti =
<a name="180" href="#180">180</a>             <strong class="jxr_keyword">new</strong> org.apache.commons.math.stat.inference.ChiSquareTestImpl(); 
<a name="181" href="#181">181</a>         <strong class="jxr_keyword">double</strong> cst = csti.chiSquareTest(exp, obs); 
<a name="182" href="#182">182</a>         assertEquals(<span class="jxr_string">"chi-square p-value"</span>, 0.0, cst, 1E-3);
<a name="183" href="#183">183</a>         assertEquals( <span class="jxr_string">"chi-square test statistic"</span>, 
<a name="184" href="#184">184</a>                 114875.90421929007, testStatistic.chiSquare(exp, obs), 1E-9);
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a>     
<a name="187" href="#187">187</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Contingency table containing zeros - PR # 32531 */</em>
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testChiSquareZeroCount() <strong class="jxr_keyword">throws</strong> Exception {
<a name="189" href="#189">189</a>         <em class="jxr_comment">// Target values computed using R version 1.8.1 </em>
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">long</strong>[][] counts = { {40, 0, 4}, {91, 1, 2}, {60, 2, 0}};
<a name="191" href="#191">191</a>         assertEquals( <span class="jxr_string">"chi-square test statistic"</span>, 9.67444662263,
<a name="192" href="#192">192</a>                 testStatistic.chiSquare(counts), 1E-9);
<a name="193" href="#193">193</a>         assertEquals(<span class="jxr_string">"chi-square p-value"</span>, 0.0462835770603,
<a name="194" href="#194">194</a>                 testStatistic.chiSquareTest(counts), 1E-9);       
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a>     
<a name="197" href="#197">197</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Target values verified using DATAPLOT version 2006.3 */</em>
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testChiSquareDataSetsComparisonEqualCounts()
<a name="199" href="#199">199</a>     <strong class="jxr_keyword">throws</strong> Exception {
<a name="200" href="#200">200</a>         <strong class="jxr_keyword">long</strong>[] observed1 = {10, 12, 12, 10};
<a name="201" href="#201">201</a>         <strong class="jxr_keyword">long</strong>[] observed2 = {5, 15, 14, 10};    
<a name="202" href="#202">202</a>         assertEquals(<span class="jxr_string">"chi-square p value"</span>, 0.541096, 
<a name="203" href="#203">203</a>                 testStatistic.chiSquareTestDataSetsComparison(
<a name="204" href="#204">204</a>                 observed1, observed2), 1E-6);
<a name="205" href="#205">205</a>         assertEquals(<span class="jxr_string">"chi-square test statistic"</span>, 2.153846,
<a name="206" href="#206">206</a>                 testStatistic.chiSquareDataSetsComparison(
<a name="207" href="#207">207</a>                 observed1, observed2), 1E-6);
<a name="208" href="#208">208</a>         assertFalse(<span class="jxr_string">"chi-square test result"</span>, 
<a name="209" href="#209">209</a>                 testStatistic.chiSquareTestDataSetsComparison(
<a name="210" href="#210">210</a>                 observed1, observed2, 0.4));
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a>     
<a name="213" href="#213">213</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Target values verified using DATAPLOT version 2006.3 */</em>
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testChiSquareDataSetsComparisonUnEqualCounts()
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">throws</strong> Exception {
<a name="216" href="#216">216</a>         <strong class="jxr_keyword">long</strong>[] observed1 = {10, 12, 12, 10, 15};
<a name="217" href="#217">217</a>         <strong class="jxr_keyword">long</strong>[] observed2 = {15, 10, 10, 15, 5};    
<a name="218" href="#218">218</a>         assertEquals(<span class="jxr_string">"chi-square p value"</span>, 0.124115, 
<a name="219" href="#219">219</a>                 testStatistic.chiSquareTestDataSetsComparison(
<a name="220" href="#220">220</a>                 observed1, observed2), 1E-6);
<a name="221" href="#221">221</a>         assertEquals(<span class="jxr_string">"chi-square test statistic"</span>, 7.232189,
<a name="222" href="#222">222</a>                 testStatistic.chiSquareDataSetsComparison(
<a name="223" href="#223">223</a>                 observed1, observed2), 1E-6);
<a name="224" href="#224">224</a>         assertTrue(<span class="jxr_string">"chi-square test result"</span>, 
<a name="225" href="#225">225</a>                 testStatistic.chiSquareTestDataSetsComparison(
<a name="226" href="#226">226</a>                 observed1, observed2, 0.13));
<a name="227" href="#227">227</a>         assertFalse(<span class="jxr_string">"chi-square test result"</span>, 
<a name="228" href="#228">228</a>                 testStatistic.chiSquareTestDataSetsComparison(
<a name="229" href="#229">229</a>                 observed1, observed2, 0.12));
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a>     
<a name="232" href="#232">232</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testChiSquareDataSetsComparisonBadCounts()
<a name="233" href="#233">233</a>     <strong class="jxr_keyword">throws</strong> Exception {
<a name="234" href="#234">234</a>         <strong class="jxr_keyword">long</strong>[] observed1 = {10, -1, 12, 10, 15};
<a name="235" href="#235">235</a>         <strong class="jxr_keyword">long</strong>[] observed2 = {15, 10, 10, 15, 5};
<a name="236" href="#236">236</a>         <strong class="jxr_keyword">try</strong> {
<a name="237" href="#237">237</a>             testStatistic.chiSquareTestDataSetsComparison(
<a name="238" href="#238">238</a>                     observed1, observed2);
<a name="239" href="#239">239</a>             fail(<span class="jxr_string">"Expecting IllegalArgumentException - negative count"</span>);
<a name="240" href="#240">240</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="241" href="#241">241</a>             <em class="jxr_comment">// expected</em>
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>         <strong class="jxr_keyword">long</strong>[] observed3 = {10, 0, 12, 10, 15};
<a name="244" href="#244">244</a>         <strong class="jxr_keyword">long</strong>[] observed4 = {15, 0, 10, 15, 5};
<a name="245" href="#245">245</a>         <strong class="jxr_keyword">try</strong> {
<a name="246" href="#246">246</a>             testStatistic.chiSquareTestDataSetsComparison(
<a name="247" href="#247">247</a>                     observed3, observed4);
<a name="248" href="#248">248</a>             fail(<span class="jxr_string">"Expecting IllegalArgumentException - double 0's"</span>);
<a name="249" href="#249">249</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="250" href="#250">250</a>             <em class="jxr_comment">// expected</em>
<a name="251" href="#251">251</a>         }
<a name="252" href="#252">252</a>         <strong class="jxr_keyword">long</strong>[] observed5 = {10, 10, 12, 10, 15};
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">long</strong>[] observed6 = {0, 0, 0, 0, 0};
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">try</strong> {
<a name="255" href="#255">255</a>             testStatistic.chiSquareTestDataSetsComparison(
<a name="256" href="#256">256</a>                     observed5, observed6);
<a name="257" href="#257">257</a>             fail(<span class="jxr_string">"Expecting IllegalArgumentException - vanishing counts"</span>);
<a name="258" href="#258">258</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="259" href="#259">259</a>             <em class="jxr_comment">// expected</em>
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a>     }
<a name="262" href="#262">262</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

