<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TTestTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.math.stat.inference;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> junit.framework.Test;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestSuite;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.math.stat.descriptive.SummaryStatistics;
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Test cases for the TTestImpl class.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> *</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @version $Revision: 610795 $ $Date: 2008-01-10 06:53:42 -0700 (Thu, 10 Jan 2008) $</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/math/stat/inference/TTestTest.html">TTestTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">protected</strong> TTest testStatistic = <strong class="jxr_keyword">new</strong> TTestImpl();
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong>[] tooShortObs = { 1.0 };
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong>[] emptyObs = {};
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">private</strong> SummaryStatistics emptyStats = <strong class="jxr_keyword">new</strong> SummaryStatistics();  
<a name="37" href="#37">37</a>     SummaryStatistics tooShortStats = <strong class="jxr_keyword">null</strong>;  
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/commons/math/stat/inference/TTestTest.html">TTestTest</a>(String name) {
<a name="40" href="#40">40</a>          <strong class="jxr_keyword">super</strong>(name);
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a name="44" href="#44">44</a>          tooShortStats = <strong class="jxr_keyword">new</strong> SummaryStatistics();
<a name="45" href="#45">45</a>          tooShortStats.addValue(0d);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Test suite() {
<a name="49" href="#49">49</a>          TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite(TTestTest.<strong class="jxr_keyword">class</strong>);
<a name="50" href="#50">50</a>          suite.setName(<span class="jxr_string">"TestStatistic Tests"</span>);
<a name="51" href="#51">51</a>          <strong class="jxr_keyword">return</strong> suite;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testOneSampleT() <strong class="jxr_keyword">throws</strong> Exception {
<a name="55" href="#55">55</a>          <strong class="jxr_keyword">double</strong>[] observed =
<a name="56" href="#56">56</a>              {93.0, 103.0, 95.0, 101.0, 91.0, 105.0, 96.0, 94.0, 101.0,  88.0, 98.0, 94.0, 101.0, 92.0, 95.0 };
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">double</strong> mu = 100.0;
<a name="58" href="#58">58</a>          SummaryStatistics sampleStats = <strong class="jxr_keyword">null</strong>;
<a name="59" href="#59">59</a>          sampleStats = <strong class="jxr_keyword">new</strong> SummaryStatistics();
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; observed.length; i++) {
<a name="61" href="#61">61</a>              sampleStats.addValue(observed[i]);
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          <em class="jxr_comment">// Target comparison values computed using R version 1.8.1 (Linux version)</em>
<a name="65" href="#65">65</a>          assertEquals(<span class="jxr_string">"t statistic"</span>,  -2.81976445346,
<a name="66" href="#66">66</a>                  testStatistic.t(mu, observed), 10E-10);
<a name="67" href="#67">67</a>          assertEquals(<span class="jxr_string">"t statistic"</span>,  -2.81976445346,
<a name="68" href="#68">68</a>                  testStatistic.t(mu, sampleStats), 10E-10);
<a name="69" href="#69">69</a>          assertEquals(<span class="jxr_string">"p value"</span>, 0.0136390585873,
<a name="70" href="#70">70</a>                  testStatistic.tTest(mu, observed), 10E-10);
<a name="71" href="#71">71</a>          assertEquals(<span class="jxr_string">"p value"</span>, 0.0136390585873,
<a name="72" href="#72">72</a>                  testStatistic.tTest(mu, sampleStats), 10E-10);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">try</strong> {
<a name="75" href="#75">75</a>              testStatistic.t(mu, (<strong class="jxr_keyword">double</strong>[]) <strong class="jxr_keyword">null</strong>);
<a name="76" href="#76">76</a>              fail(<span class="jxr_string">"arguments too short, IllegalArgumentException expected"</span>);
<a name="77" href="#77">77</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="78" href="#78">78</a>              <em class="jxr_comment">// expected</em>
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">try</strong> {
<a name="82" href="#82">82</a>              testStatistic.t(mu, (SummaryStatistics) <strong class="jxr_keyword">null</strong>);
<a name="83" href="#83">83</a>              fail(<span class="jxr_string">"arguments too short, IllegalArgumentException expected"</span>);
<a name="84" href="#84">84</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="85" href="#85">85</a>              <em class="jxr_comment">// expected</em>
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">try</strong> {
<a name="89" href="#89">89</a>              testStatistic.t(mu, emptyObs);
<a name="90" href="#90">90</a>              fail(<span class="jxr_string">"arguments too short, IllegalArgumentException expected"</span>);
<a name="91" href="#91">91</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="92" href="#92">92</a>              <em class="jxr_comment">// expected</em>
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>   
<a name="95" href="#95">95</a>          <strong class="jxr_keyword">try</strong> {
<a name="96" href="#96">96</a>              testStatistic.t(mu, emptyStats);
<a name="97" href="#97">97</a>              fail(<span class="jxr_string">"arguments too short, IllegalArgumentException expected"</span>);
<a name="98" href="#98">98</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="99" href="#99">99</a>              <em class="jxr_comment">// expected</em>
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">try</strong> {
<a name="103" href="#103">103</a>             testStatistic.t(mu, tooShortObs);
<a name="104" href="#104">104</a>             fail(<span class="jxr_string">"insufficient data to compute t statistic, IllegalArgumentException expected"</span>);
<a name="105" href="#105">105</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="106" href="#106">106</a>             <em class="jxr_comment">// expected</em>
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">try</strong> {
<a name="109" href="#109">109</a>             testStatistic.tTest(mu, tooShortObs);
<a name="110" href="#110">110</a>             fail(<span class="jxr_string">"insufficient data to perform t test, IllegalArgumentException expected"</span>);
<a name="111" href="#111">111</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="112" href="#112">112</a>            <em class="jxr_comment">// expected</em>
<a name="113" href="#113">113</a>         }  
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <strong class="jxr_keyword">try</strong> {
<a name="116" href="#116">116</a>             testStatistic.t(mu, tooShortStats);
<a name="117" href="#117">117</a>             fail(<span class="jxr_string">"insufficient data to compute t statistic, IllegalArgumentException expected"</span>);
<a name="118" href="#118">118</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="119" href="#119">119</a>             <em class="jxr_comment">// expected</em>
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">try</strong> {
<a name="122" href="#122">122</a>             testStatistic.tTest(mu, tooShortStats);
<a name="123" href="#123">123</a>             fail(<span class="jxr_string">"insufficient data to perform t test, IllegalArgumentException expected"</span>);
<a name="124" href="#124">124</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="125" href="#125">125</a>             <em class="jxr_comment">// expected</em>
<a name="126" href="#126">126</a>         }  
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a>     
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testOneSampleTTest() <strong class="jxr_keyword">throws</strong> Exception {
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">double</strong>[] oneSidedP =
<a name="131" href="#131">131</a>             {2d, 0d, 6d, 6d, 3d, 3d, 2d, 3d, -6d, 6d, 6d, 6d, 3d, 0d, 1d, 1d, 0d, 2d, 3d, 3d };
<a name="132" href="#132">132</a>         SummaryStatistics oneSidedPStats = <strong class="jxr_keyword">new</strong> SummaryStatistics();    
<a name="133" href="#133">133</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; oneSidedP.length; i++) {
<a name="134" href="#134">134</a>             oneSidedPStats.addValue(oneSidedP[i]);
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         <em class="jxr_comment">// Target comparison values computed using R version 1.8.1 (Linux version)</em>
<a name="137" href="#137">137</a>         assertEquals(<span class="jxr_string">"one sample t stat"</span>, 3.86485535541, 
<a name="138" href="#138">138</a>                 testStatistic.t(0d, oneSidedP), 10E-10);
<a name="139" href="#139">139</a>         assertEquals(<span class="jxr_string">"one sample t stat"</span>, 3.86485535541, 
<a name="140" href="#140">140</a>                 testStatistic.t(0d, oneSidedPStats),1E-10);
<a name="141" href="#141">141</a>         assertEquals(<span class="jxr_string">"one sample p value"</span>, 0.000521637019637,
<a name="142" href="#142">142</a>                 testStatistic.tTest(0d, oneSidedP) / 2d, 10E-10);
<a name="143" href="#143">143</a>         assertEquals(<span class="jxr_string">"one sample p value"</span>, 0.000521637019637,
<a name="144" href="#144">144</a>                 testStatistic.tTest(0d, oneSidedPStats) / 2d, 10E-5);
<a name="145" href="#145">145</a>         assertTrue(<span class="jxr_string">"one sample t-test reject"</span>, testStatistic.tTest(0d, oneSidedP, 0.01));
<a name="146" href="#146">146</a>         assertTrue(<span class="jxr_string">"one sample t-test reject"</span>, testStatistic.tTest(0d, oneSidedPStats, 0.01));
<a name="147" href="#147">147</a>         assertTrue(<span class="jxr_string">"one sample t-test accept"</span>, !testStatistic.tTest(0d, oneSidedP, 0.0001));
<a name="148" href="#148">148</a>         assertTrue(<span class="jxr_string">"one sample t-test accept"</span>, !testStatistic.tTest(0d, oneSidedPStats, 0.0001));
<a name="149" href="#149">149</a>          
<a name="150" href="#150">150</a>         <strong class="jxr_keyword">try</strong> {
<a name="151" href="#151">151</a>             testStatistic.tTest(0d, oneSidedP, 95);
<a name="152" href="#152">152</a>             fail(<span class="jxr_string">"alpha out of range, IllegalArgumentException expected"</span>);
<a name="153" href="#153">153</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="154" href="#154">154</a>             <em class="jxr_comment">// expected</em>
<a name="155" href="#155">155</a>         }  
<a name="156" href="#156">156</a>         
<a name="157" href="#157">157</a>         <strong class="jxr_keyword">try</strong> {
<a name="158" href="#158">158</a>             testStatistic.tTest(0d, oneSidedPStats, 95);
<a name="159" href="#159">159</a>             fail(<span class="jxr_string">"alpha out of range, IllegalArgumentException expected"</span>);
<a name="160" href="#160">160</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="161" href="#161">161</a>             <em class="jxr_comment">// expected</em>
<a name="162" href="#162">162</a>         }  
<a name="163" href="#163">163</a>         
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a>     
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTwoSampleTHeterscedastic() <strong class="jxr_keyword">throws</strong> Exception {
<a name="167" href="#167">167</a>         <strong class="jxr_keyword">double</strong>[] sample1 = { 7d, -4d, 18d, 17d, -3d, -5d, 1d, 10d, 11d, -2d };
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">double</strong>[] sample2 = { -1d, 12d, -1d, -3d, 3d, -5d, 5d, 2d, -11d, -1d, -3d };
<a name="169" href="#169">169</a>         SummaryStatistics sampleStats1 = <strong class="jxr_keyword">new</strong> SummaryStatistics();  
<a name="170" href="#170">170</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; sample1.length; i++) {
<a name="171" href="#171">171</a>             sampleStats1.addValue(sample1[i]);
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>         SummaryStatistics sampleStats2 = <strong class="jxr_keyword">new</strong> SummaryStatistics();    
<a name="174" href="#174">174</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; sample2.length; i++) {
<a name="175" href="#175">175</a>             sampleStats2.addValue(sample2[i]);
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>          
<a name="178" href="#178">178</a>         <em class="jxr_comment">// Target comparison values computed using R version 1.8.1 (Linux version)</em>
<a name="179" href="#179">179</a>         assertEquals(<span class="jxr_string">"two sample heteroscedastic t stat"</span>, 1.60371728768, 
<a name="180" href="#180">180</a>                 testStatistic.t(sample1, sample2), 1E-10);
<a name="181" href="#181">181</a>         assertEquals(<span class="jxr_string">"two sample heteroscedastic t stat"</span>, 1.60371728768, 
<a name="182" href="#182">182</a>                 testStatistic.t(sampleStats1, sampleStats2), 1E-10);
<a name="183" href="#183">183</a>         assertEquals(<span class="jxr_string">"two sample heteroscedastic p value"</span>, 0.128839369622, 
<a name="184" href="#184">184</a>                 testStatistic.tTest(sample1, sample2), 1E-10);
<a name="185" href="#185">185</a>         assertEquals(<span class="jxr_string">"two sample heteroscedastic p value"</span>, 0.128839369622, 
<a name="186" href="#186">186</a>                 testStatistic.tTest(sampleStats1, sampleStats2), 1E-10);     
<a name="187" href="#187">187</a>         assertTrue(<span class="jxr_string">"two sample heteroscedastic t-test reject"</span>, 
<a name="188" href="#188">188</a>                 testStatistic.tTest(sample1, sample2, 0.2));
<a name="189" href="#189">189</a>         assertTrue(<span class="jxr_string">"two sample heteroscedastic t-test reject"</span>, 
<a name="190" href="#190">190</a>                 testStatistic.tTest(sampleStats1, sampleStats2, 0.2));
<a name="191" href="#191">191</a>         assertTrue(<span class="jxr_string">"two sample heteroscedastic t-test accept"</span>, 
<a name="192" href="#192">192</a>                 !testStatistic.tTest(sample1, sample2, 0.1));
<a name="193" href="#193">193</a>         assertTrue(<span class="jxr_string">"two sample heteroscedastic t-test accept"</span>, 
<a name="194" href="#194">194</a>                 !testStatistic.tTest(sampleStats1, sampleStats2, 0.1));
<a name="195" href="#195">195</a>      
<a name="196" href="#196">196</a>         <strong class="jxr_keyword">try</strong> {
<a name="197" href="#197">197</a>             testStatistic.tTest(sample1, sample2, .95);
<a name="198" href="#198">198</a>             fail(<span class="jxr_string">"alpha out of range, IllegalArgumentException expected"</span>);
<a name="199" href="#199">199</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="200" href="#200">200</a>             <em class="jxr_comment">// expected</em>
<a name="201" href="#201">201</a>         } 
<a name="202" href="#202">202</a>         
<a name="203" href="#203">203</a>         <strong class="jxr_keyword">try</strong> {
<a name="204" href="#204">204</a>             testStatistic.tTest(sampleStats1, sampleStats2, .95);
<a name="205" href="#205">205</a>             fail(<span class="jxr_string">"alpha out of range, IllegalArgumentException expected"</span>);
<a name="206" href="#206">206</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="207" href="#207">207</a>             <em class="jxr_comment">// expected </em>
<a name="208" href="#208">208</a>         }  
<a name="209" href="#209">209</a>         
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">try</strong> {
<a name="211" href="#211">211</a>             testStatistic.tTest(sample1, tooShortObs, .01);
<a name="212" href="#212">212</a>             fail(<span class="jxr_string">"insufficient data, IllegalArgumentException expected"</span>);
<a name="213" href="#213">213</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="214" href="#214">214</a>             <em class="jxr_comment">// expected</em>
<a name="215" href="#215">215</a>         }  
<a name="216" href="#216">216</a>         
<a name="217" href="#217">217</a>         <strong class="jxr_keyword">try</strong> {
<a name="218" href="#218">218</a>             testStatistic.tTest(sampleStats1, tooShortStats, .01);
<a name="219" href="#219">219</a>             fail(<span class="jxr_string">"insufficient data, IllegalArgumentException expected"</span>);
<a name="220" href="#220">220</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="221" href="#221">221</a>             <em class="jxr_comment">// expected</em>
<a name="222" href="#222">222</a>         }  
<a name="223" href="#223">223</a>         
<a name="224" href="#224">224</a>         <strong class="jxr_keyword">try</strong> {
<a name="225" href="#225">225</a>             testStatistic.tTest(sample1, tooShortObs);
<a name="226" href="#226">226</a>             fail(<span class="jxr_string">"insufficient data, IllegalArgumentException expected"</span>);
<a name="227" href="#227">227</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="228" href="#228">228</a>            <em class="jxr_comment">// expected</em>
<a name="229" href="#229">229</a>         }  
<a name="230" href="#230">230</a>         
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">try</strong> {
<a name="232" href="#232">232</a>             testStatistic.tTest(sampleStats1, tooShortStats);
<a name="233" href="#233">233</a>             fail(<span class="jxr_string">"insufficient data, IllegalArgumentException expected"</span>);
<a name="234" href="#234">234</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="235" href="#235">235</a>             <em class="jxr_comment">// expected</em>
<a name="236" href="#236">236</a>         }  
<a name="237" href="#237">237</a>         
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">try</strong> {
<a name="239" href="#239">239</a>             testStatistic.t(sample1, tooShortObs);
<a name="240" href="#240">240</a>             fail(<span class="jxr_string">"insufficient data, IllegalArgumentException expected"</span>);
<a name="241" href="#241">241</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="242" href="#242">242</a>             <em class="jxr_comment">// expected</em>
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a>         
<a name="245" href="#245">245</a>         <strong class="jxr_keyword">try</strong> {
<a name="246" href="#246">246</a>             testStatistic.t(sampleStats1, tooShortStats);
<a name="247" href="#247">247</a>             fail(<span class="jxr_string">"insufficient data, IllegalArgumentException expected"</span>);
<a name="248" href="#248">248</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="249" href="#249">249</a>            <em class="jxr_comment">// expected</em>
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTwoSampleTHomoscedastic() <strong class="jxr_keyword">throws</strong> Exception {
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">double</strong>[] sample1 ={2, 4, 6, 8, 10, 97};
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">double</strong>[] sample2 = {4, 6, 8, 10, 16};
<a name="255" href="#255">255</a>         SummaryStatistics sampleStats1 = <strong class="jxr_keyword">new</strong> SummaryStatistics();  
<a name="256" href="#256">256</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; sample1.length; i++) {
<a name="257" href="#257">257</a>             sampleStats1.addValue(sample1[i]);
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a>         SummaryStatistics sampleStats2 = <strong class="jxr_keyword">new</strong> SummaryStatistics();    
<a name="260" href="#260">260</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; sample2.length; i++) {
<a name="261" href="#261">261</a>             sampleStats2.addValue(sample2[i]);
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a>         
<a name="264" href="#264">264</a>         <em class="jxr_comment">// Target comparison values computed using R version 1.8.1 (Linux version)</em>
<a name="265" href="#265">265</a>         assertEquals(<span class="jxr_string">"two sample homoscedastic t stat"</span>, 0.73096310086, 
<a name="266" href="#266">266</a>               testStatistic.homoscedasticT(sample1, sample2), 10E-11);
<a name="267" href="#267">267</a>         assertEquals(<span class="jxr_string">"two sample homoscedastic p value"</span>, 0.4833963785, 
<a name="268" href="#268">268</a>                 testStatistic.homoscedasticTTest(sampleStats1, sampleStats2), 1E-10);     
<a name="269" href="#269">269</a>         assertTrue(<span class="jxr_string">"two sample homoscedastic t-test reject"</span>, 
<a name="270" href="#270">270</a>                 testStatistic.homoscedasticTTest(sample1, sample2, 0.49));
<a name="271" href="#271">271</a>         assertTrue(<span class="jxr_string">"two sample homoscedastic t-test accept"</span>, 
<a name="272" href="#272">272</a>                 !testStatistic.homoscedasticTTest(sample1, sample2, 0.48));
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a>     
<a name="275" href="#275">275</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSmallSamples() <strong class="jxr_keyword">throws</strong> Exception {
<a name="276" href="#276">276</a>         <strong class="jxr_keyword">double</strong>[] sample1 = {1d, 3d};
<a name="277" href="#277">277</a>         <strong class="jxr_keyword">double</strong>[] sample2 = {4d, 5d};        
<a name="278" href="#278">278</a>         
<a name="279" href="#279">279</a>         <em class="jxr_comment">// Target values computed using R, version 1.8.1 (linux version)</em>
<a name="280" href="#280">280</a>         assertEquals(-2.2360679775, testStatistic.t(sample1, sample2),
<a name="281" href="#281">281</a>                 1E-10);
<a name="282" href="#282">282</a>         assertEquals(0.198727388935, testStatistic.tTest(sample1, sample2),
<a name="283" href="#283">283</a>                 1E-10);
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a>     
<a name="286" href="#286">286</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPaired() <strong class="jxr_keyword">throws</strong> Exception {
<a name="287" href="#287">287</a>         <strong class="jxr_keyword">double</strong>[] sample1 = {1d, 3d, 5d, 7d};
<a name="288" href="#288">288</a>         <strong class="jxr_keyword">double</strong>[] sample2 = {0d, 6d, 11d, 2d};
<a name="289" href="#289">289</a>         <strong class="jxr_keyword">double</strong>[] sample3 = {5d, 7d, 8d, 10d};
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>         <em class="jxr_comment">// Target values computed using R, version 1.8.1 (linux version)</em>
<a name="292" href="#292">292</a>         assertEquals(-0.3133, testStatistic.pairedT(sample1, sample2), 1E-4);
<a name="293" href="#293">293</a>         assertEquals(0.774544295819, testStatistic.pairedTTest(sample1, sample2), 1E-10);
<a name="294" href="#294">294</a>         assertEquals(0.001208, testStatistic.pairedTTest(sample1, sample3), 1E-6);
<a name="295" href="#295">295</a>         assertFalse(testStatistic.pairedTTest(sample1, sample3, .001));
<a name="296" href="#296">296</a>         assertTrue(testStatistic.pairedTTest(sample1, sample3, .002));    
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

