<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DescriptiveStatisticsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements. See the NOTICE file distributed with this</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * work for additional information regarding copyright ownership. The ASF</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * licenses this file to You under the Apache License, Version 2.0 (the</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a> Unless required by applicable law</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * or agreed to in writing, software distributed under the License is</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * KIND, either express or implied. See the License for the specific language</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * governing permissions and limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> */</em>
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.math.stat.descriptive;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> junit.framework.Test;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestSuite;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.math.stat.descriptive.rank.Percentile;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Test cases for the DescriptiveStatistics class.</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * When DescriptiveStatisticsImpl is removed, this class should replace</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * DescriptiveStatisticsAbstractTest</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * </em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @version $Revision: 592121 $ $Date: 2007-08-16 15:36:33 -0500 (Thu, 16 Aug</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *          2007) $</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.html">DescriptiveStatisticsTest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatisticsAbstractTest.html">DescriptiveStatisticsAbstractTest</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.html">DescriptiveStatisticsTest</a>(String name) {
<a name="32" href="#32">32</a>          <strong class="jxr_keyword">super</strong>(name);
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Test suite() {
<a name="36" href="#36">36</a>          TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite(DescriptiveStatisticsTest.<strong class="jxr_keyword">class</strong>);
<a name="37" href="#37">37</a>          suite.setName(<span class="jxr_string">"DescriptiveStatistics Tests"</span>);
<a name="38" href="#38">38</a>          <strong class="jxr_keyword">return</strong> suite;
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">protected</strong> DescriptiveStatistics createDescriptiveStatistics() {
<a name="42" href="#42">42</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> DescriptiveStatistics();
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetterInjection() <strong class="jxr_keyword">throws</strong> Exception {
<a name="46" href="#46">46</a>          DescriptiveStatistics stats = <strong class="jxr_keyword">new</strong> DescriptiveStatistics();
<a name="47" href="#47">47</a>          stats.addValue(1);
<a name="48" href="#48">48</a>          stats.addValue(3);
<a name="49" href="#49">49</a>          assertEquals(2, stats.getMean(), 1E-10);
<a name="50" href="#50">50</a>          <em class="jxr_comment">// Now lets try some new math</em>
<a name="51" href="#51">51</a>          stats.setMeanImpl(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.html">deepMean</a>());
<a name="52" href="#52">52</a>          assertEquals(42, stats.getMean(), 1E-10);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPercentileSetter() <strong class="jxr_keyword">throws</strong> Exception {
<a name="56" href="#56">56</a>          DescriptiveStatistics stats = <strong class="jxr_keyword">new</strong> DescriptiveStatistics();
<a name="57" href="#57">57</a>          stats.addValue(1);
<a name="58" href="#58">58</a>          stats.addValue(2);
<a name="59" href="#59">59</a>          stats.addValue(3);
<a name="60" href="#60">60</a>          assertEquals(2, stats.getPercentile(50.0), 1E-10);
<a name="61" href="#61">61</a>          
<a name="62" href="#62">62</a>          <em class="jxr_comment">// Inject wrapped Percentile impl</em>
<a name="63" href="#63">63</a>          stats.setPercentileImpl(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.html">goodPercentile</a>());
<a name="64" href="#64">64</a>          assertEquals(2, stats.getPercentile(50.0), 1E-10);
<a name="65" href="#65">65</a>          
<a name="66" href="#66">66</a>          <em class="jxr_comment">// Try "new math" impl</em>
<a name="67" href="#67">67</a>          stats.setPercentileImpl(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.html">subPercentile</a>());
<a name="68" href="#68">68</a>          assertEquals(10.0, stats.getPercentile(10.0), 1E-10);
<a name="69" href="#69">69</a>          
<a name="70" href="#70">70</a>          <em class="jxr_comment">// Try to set bad impl</em>
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">try</strong> {
<a name="72" href="#72">72</a>              stats.setPercentileImpl(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.html">badPercentile</a>()); 
<a name="73" href="#73">73</a>              fail(<span class="jxr_string">"Expecting IllegalArgumentException"</span>);
<a name="74" href="#74">74</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ex) {
<a name="75" href="#75">75</a>              <em class="jxr_comment">// expected</em>
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <em class="jxr_comment">// Test UnivariateStatistics impls for setter injection tests</em>
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * A new way to compute the mean </em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.html">deepMean</a> implements UnivariateStatistic {
<a name="85" href="#85">85</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 9108665370122541953L;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> evaluate(<strong class="jxr_keyword">double</strong>[] values, <strong class="jxr_keyword">int</strong> begin, <strong class="jxr_keyword">int</strong> length) {
<a name="88" href="#88">88</a>              <strong class="jxr_keyword">return</strong> 42;
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> evaluate(<strong class="jxr_keyword">double</strong>[] values) {
<a name="92" href="#92">92</a>              <strong class="jxr_keyword">return</strong> 42;
<a name="93" href="#93">93</a>          }  
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * Test percentile implementation - wraps a Percentile</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     */</em>
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.html">goodPercentile</a> implements UnivariateStatistic {
<a name="100" href="#100">100</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 801005145532790795L;
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">private</strong> Percentile percentile = <strong class="jxr_keyword">new</strong> Percentile();
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setQuantile(<strong class="jxr_keyword">double</strong> quantile) {
<a name="103" href="#103">103</a>             percentile.setQuantile(quantile);
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> evaluate(<strong class="jxr_keyword">double</strong>[] values, <strong class="jxr_keyword">int</strong> begin, <strong class="jxr_keyword">int</strong> length) {
<a name="106" href="#106">106</a>             <strong class="jxr_keyword">return</strong> percentile.evaluate(values, begin, length);
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> evaluate(<strong class="jxr_keyword">double</strong>[] values) {
<a name="109" href="#109">109</a>             <strong class="jxr_keyword">return</strong> percentile.evaluate(values);
<a name="110" href="#110">110</a>         }  
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>     
<a name="113" href="#113">113</a>     <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * Test percentile subclass - another "new math" impl</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * Always returns currently set quantile</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     */</em>
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.html">subPercentile</a> <strong class="jxr_keyword">extends</strong> Percentile {
<a name="118" href="#118">118</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> evaluate(<strong class="jxr_keyword">double</strong>[] values, <strong class="jxr_keyword">int</strong> begin, <strong class="jxr_keyword">int</strong> length) {
<a name="119" href="#119">119</a>             <strong class="jxr_keyword">return</strong> getQuantile();
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> evaluate(<strong class="jxr_keyword">double</strong>[] values) {
<a name="122" href="#122">122</a>             <strong class="jxr_keyword">return</strong> getQuantile();
<a name="123" href="#123">123</a>         }  
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 8040701391045914979L;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a>     
<a name="127" href="#127">127</a>     <em class="jxr_javadoccomment">/**</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * "Bad" test percentile implementation - no setQuantile</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     */</em>
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatisticsTest.html">badPercentile</a> implements UnivariateStatistic {
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -707437653388052183L;
<a name="132" href="#132">132</a>         <strong class="jxr_keyword">private</strong> Percentile percentile = <strong class="jxr_keyword">new</strong> Percentile();
<a name="133" href="#133">133</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> evaluate(<strong class="jxr_keyword">double</strong>[] values, <strong class="jxr_keyword">int</strong> begin, <strong class="jxr_keyword">int</strong> length) {
<a name="134" href="#134">134</a>             <strong class="jxr_keyword">return</strong> percentile.evaluate(values, begin, length);
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> evaluate(<strong class="jxr_keyword">double</strong>[] values) {
<a name="137" href="#137">137</a>             <strong class="jxr_keyword">return</strong> percentile.evaluate(values);
<a name="138" href="#138">138</a>         }  
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

