<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>StatisticalSummaryValuesTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.math.stat.descriptive;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> junit.framework.Test;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestSuite;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.math.TestUtils;
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * Test cases for the {@link StatisticalSummaryValues} class.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @version $Revision: 566833 $ $Date: 2007-08-16 13:36:33 -0700 (Thu, 16 Aug 2007) $</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummaryValuesTest.html">StatisticalSummaryValuesTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummaryValuesTest.html">StatisticalSummaryValuesTest</a>(String name) {
<a name="35" href="#35">35</a>          <strong class="jxr_keyword">super</strong>(name);
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>      
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {  
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Test suite() {
<a name="42" href="#42">42</a>          TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite(StatisticalSummaryValuesTest.<strong class="jxr_keyword">class</strong>);
<a name="43" href="#43">43</a>          suite.setName(<span class="jxr_string">"StatisticalSummaryValues Tests"</span>);
<a name="44" href="#44">44</a>          <strong class="jxr_keyword">return</strong> suite;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>        
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSerialization() {
<a name="48" href="#48">48</a>          StatisticalSummaryValues u = <strong class="jxr_keyword">new</strong> StatisticalSummaryValues(1, 2, 3, 4, 5, 6);
<a name="49" href="#49">49</a>          TestUtils.checkSerializedEquality(u); 
<a name="50" href="#50">50</a>          StatisticalSummaryValues t = (StatisticalSummaryValues) TestUtils.serializeAndRecover(u);
<a name="51" href="#51">51</a>          verifyEquality(u, t);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEqualsAndHashCode() {
<a name="55" href="#55">55</a>          StatisticalSummaryValues u  = <strong class="jxr_keyword">new</strong> StatisticalSummaryValues(1, 2, 3, 4, 5, 6);
<a name="56" href="#56">56</a>          StatisticalSummaryValues t = <strong class="jxr_keyword">null</strong>;
<a name="57" href="#57">57</a>          assertTrue(<span class="jxr_string">"reflexive"</span>, u.equals(u));
<a name="58" href="#58">58</a>          assertFalse(<span class="jxr_string">"non-null compared to null"</span>, u.equals(t));
<a name="59" href="#59">59</a>          assertFalse(<span class="jxr_string">"wrong type"</span>, u.equals(<strong class="jxr_keyword">new</strong> Double(0)));
<a name="60" href="#60">60</a>          t = <strong class="jxr_keyword">new</strong> StatisticalSummaryValues(1, 2, 3, 4, 5, 6);
<a name="61" href="#61">61</a>          assertTrue(<span class="jxr_string">"instances with same data should be equal"</span>, t.equals(u));
<a name="62" href="#62">62</a>          assertEquals(<span class="jxr_string">"hash code"</span>, u.hashCode(), t.hashCode());
<a name="63" href="#63">63</a>          
<a name="64" href="#64">64</a>          u = <strong class="jxr_keyword">new</strong> StatisticalSummaryValues(Double.NaN, 2, 3, 4, 5, 6);
<a name="65" href="#65">65</a>          t = <strong class="jxr_keyword">new</strong> StatisticalSummaryValues(1, Double.NaN, 3, 4, 5, 6);
<a name="66" href="#66">66</a>          assertFalse(<span class="jxr_string">"instances based on different data should be different"</span>, 
<a name="67" href="#67">67</a>                  (u.equals(t) ||t.equals(u)));
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> verifyEquality(StatisticalSummaryValues s, StatisticalSummaryValues u) {
<a name="71" href="#71">71</a>          assertEquals(<span class="jxr_string">"N"</span>,s.getN(),u.getN());
<a name="72" href="#72">72</a>          TestUtils.assertEquals(<span class="jxr_string">"sum"</span>,s.getSum(),u.getSum(), 0);
<a name="73" href="#73">73</a>          TestUtils.assertEquals(<span class="jxr_string">"var"</span>,s.getVariance(),u.getVariance(), 0);
<a name="74" href="#74">74</a>          TestUtils.assertEquals(<span class="jxr_string">"std"</span>,s.getStandardDeviation(),u.getStandardDeviation(), 0);
<a name="75" href="#75">75</a>          TestUtils.assertEquals(<span class="jxr_string">"mean"</span>,s.getMean(),u.getMean(), 0);
<a name="76" href="#76">76</a>          TestUtils.assertEquals(<span class="jxr_string">"min"</span>,s.getMin(),u.getMin(), 0);
<a name="77" href="#77">77</a>          TestUtils.assertEquals(<span class="jxr_string">"max"</span>,s.getMax(),u.getMax(), 0);   
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

