<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SummaryStatisticsAbstractTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.math.stat.descriptive;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.math.TestUtils;
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Test cases for the {@link SummaryStatisticsImpl} class.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @version $Revision: 602305 $ $Date: 2007-12-08 03:51:23 +0100 (sam., 08 déc. 2007) $</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @deprecated should be moved down into SummaryStatisticsTest</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> *   when SummaryStatisticsImpl is removed in 2.0</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/SummaryStatisticsAbstractTest.html">SummaryStatisticsAbstractTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> one = 1;
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">float</strong> twoF = 2;
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> twoL = 2;
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> three = 3;
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> mean = 2;
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> sumSq = 18;
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> sum = 8;
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> <strong class="jxr_keyword">var</strong> = 0.666666666666666666667;
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> std = Math.sqrt(<strong class="jxr_keyword">var</strong>);
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> n = 4;
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> min = 1;
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> max = 3;
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> tolerance = 10E-15;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/SummaryStatisticsAbstractTest.html">SummaryStatisticsAbstractTest</a>(String name) {
<a name="47" href="#47">47</a>          <strong class="jxr_keyword">super</strong>(name);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> SummaryStatistics createSummaryStatistics();
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> test stats */</em>
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testStats() {
<a name="54" href="#54">54</a>          SummaryStatistics u = createSummaryStatistics();
<a name="55" href="#55">55</a>          assertEquals(<span class="jxr_string">"total count"</span>,0,u.getN(),tolerance);
<a name="56" href="#56">56</a>          u.addValue(one);
<a name="57" href="#57">57</a>          u.addValue(twoF);
<a name="58" href="#58">58</a>          u.addValue(twoL);
<a name="59" href="#59">59</a>          u.addValue(three);
<a name="60" href="#60">60</a>          assertEquals(<span class="jxr_string">"N"</span>,n,u.getN(),tolerance);
<a name="61" href="#61">61</a>          assertEquals(<span class="jxr_string">"sum"</span>,sum,u.getSum(),tolerance);
<a name="62" href="#62">62</a>          assertEquals(<span class="jxr_string">"sumsq"</span>,sumSq,u.getSumsq(),tolerance);
<a name="63" href="#63">63</a>          assertEquals(<span class="jxr_string">"var"</span>,<strong class="jxr_keyword">var</strong>,u.getVariance(),tolerance);
<a name="64" href="#64">64</a>          assertEquals(<span class="jxr_string">"std"</span>,std,u.getStandardDeviation(),tolerance);
<a name="65" href="#65">65</a>          assertEquals(<span class="jxr_string">"mean"</span>,mean,u.getMean(),tolerance);
<a name="66" href="#66">66</a>          assertEquals(<span class="jxr_string">"min"</span>,min,u.getMin(),tolerance);
<a name="67" href="#67">67</a>          assertEquals(<span class="jxr_string">"max"</span>,max,u.getMax(),tolerance);
<a name="68" href="#68">68</a>          u.clear();
<a name="69" href="#69">69</a>          assertEquals(<span class="jxr_string">"total count"</span>,0,u.getN(),tolerance);    
<a name="70" href="#70">70</a>      }     
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testN0andN1Conditions() <strong class="jxr_keyword">throws</strong> Exception {
<a name="73" href="#73">73</a>          SummaryStatistics u = createSummaryStatistics();
<a name="74" href="#74">74</a>          assertTrue(<span class="jxr_string">"Mean of n = 0 set should be NaN"</span>, 
<a name="75" href="#75">75</a>                  Double.isNaN( u.getMean() ) );
<a name="76" href="#76">76</a>          assertTrue(<span class="jxr_string">"Standard Deviation of n = 0 set should be NaN"</span>, 
<a name="77" href="#77">77</a>                  Double.isNaN( u.getStandardDeviation() ) );
<a name="78" href="#78">78</a>          assertTrue(<span class="jxr_string">"Variance of n = 0 set should be NaN"</span>, 
<a name="79" href="#79">79</a>                  Double.isNaN(u.getVariance() ) );
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <em class="jxr_comment">/*<em class="jxr_comment"> n=1 */</em></em>
<a name="82" href="#82">82</a>          u.addValue(one);
<a name="83" href="#83">83</a>          assertTrue(<span class="jxr_string">"mean should be one (n = 1)"</span>, 
<a name="84" href="#84">84</a>                  u.getMean() == one);
<a name="85" href="#85">85</a>          assertTrue(<span class="jxr_string">"geometric should be one (n = 1) instead it is "</span> + u.getGeometricMean(), 
<a name="86" href="#86">86</a>                  u.getGeometricMean() == one);
<a name="87" href="#87">87</a>          assertTrue(<span class="jxr_string">"Std should be zero (n = 1)"</span>, 
<a name="88" href="#88">88</a>                  u.getStandardDeviation() == 0.0);
<a name="89" href="#89">89</a>          assertTrue(<span class="jxr_string">"variance should be zero (n = 1)"</span>, 
<a name="90" href="#90">90</a>                  u.getVariance() == 0.0);
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <em class="jxr_comment">/*<em class="jxr_comment"> n=2 */</em>               </em>
<a name="93" href="#93">93</a>          u.addValue(twoF);
<a name="94" href="#94">94</a>          assertTrue(<span class="jxr_string">"Std should not be zero (n = 2)"</span>, 
<a name="95" href="#95">95</a>                  u.getStandardDeviation() != 0.0);
<a name="96" href="#96">96</a>          assertTrue(<span class="jxr_string">"variance should not be zero (n = 2)"</span>, 
<a name="97" href="#97">97</a>                  u.getVariance() != 0.0);
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testProductAndGeometricMean() <strong class="jxr_keyword">throws</strong> Exception {
<a name="102" href="#102">102</a>         SummaryStatistics u = createSummaryStatistics();
<a name="103" href="#103">103</a>         u.addValue( 1.0 );
<a name="104" href="#104">104</a>         u.addValue( 2.0 );
<a name="105" href="#105">105</a>         u.addValue( 3.0 );
<a name="106" href="#106">106</a>         u.addValue( 4.0 );
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         assertEquals( <span class="jxr_string">"Geometric mean not expected"</span>, 2.213364, 
<a name="109" href="#109">109</a>                 u.getGeometricMean(), 0.00001 );
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testNaNContracts() {
<a name="113" href="#113">113</a>         SummaryStatistics u = createSummaryStatistics();
<a name="114" href="#114">114</a>         assertTrue(<span class="jxr_string">"mean not NaN"</span>,Double.isNaN(u.getMean())); 
<a name="115" href="#115">115</a>         assertTrue(<span class="jxr_string">"min not NaN"</span>,Double.isNaN(u.getMin())); 
<a name="116" href="#116">116</a>         assertTrue(<span class="jxr_string">"std dev not NaN"</span>,Double.isNaN(u.getStandardDeviation())); 
<a name="117" href="#117">117</a>         assertTrue(<span class="jxr_string">"var not NaN"</span>,Double.isNaN(u.getVariance())); 
<a name="118" href="#118">118</a>         assertTrue(<span class="jxr_string">"geom mean not NaN"</span>,Double.isNaN(u.getGeometricMean()));
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         u.addValue(1.0);
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         assertEquals( <span class="jxr_string">"mean not expected"</span>, 1.0, 
<a name="123" href="#123">123</a>                 u.getMean(), Double.MIN_VALUE);
<a name="124" href="#124">124</a>         assertEquals( <span class="jxr_string">"variance not expected"</span>, 0.0, 
<a name="125" href="#125">125</a>                 u.getVariance(), Double.MIN_VALUE);
<a name="126" href="#126">126</a>         assertEquals( <span class="jxr_string">"geometric mean not expected"</span>, 1.0, 
<a name="127" href="#127">127</a>                 u.getGeometricMean(), Double.MIN_VALUE);
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         u.addValue(-1.0);
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>         assertTrue(<span class="jxr_string">"geom mean not NaN"</span>,Double.isNaN(u.getGeometricMean()));
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         u.addValue(0.0);
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         assertTrue(<span class="jxr_string">"geom mean not NaN"</span>,Double.isNaN(u.getGeometricMean()));
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>         <em class="jxr_comment">//FiXME: test all other NaN contract specs</em>
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetSummary() {
<a name="141" href="#141">141</a>         SummaryStatistics u = createSummaryStatistics();
<a name="142" href="#142">142</a>         StatisticalSummary summary = u.getSummary();
<a name="143" href="#143">143</a>         verifySummary(u, summary);
<a name="144" href="#144">144</a>         u.addValue(1d);
<a name="145" href="#145">145</a>         summary = u.getSummary();
<a name="146" href="#146">146</a>         verifySummary(u, summary);
<a name="147" href="#147">147</a>         u.addValue(2d);
<a name="148" href="#148">148</a>         summary = u.getSummary();
<a name="149" href="#149">149</a>         verifySummary(u, summary);
<a name="150" href="#150">150</a>         u.addValue(2d);
<a name="151" href="#151">151</a>         summary = u.getSummary();
<a name="152" href="#152">152</a>         verifySummary(u, summary);     
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSerialization() {
<a name="156" href="#156">156</a>         SummaryStatistics u = createSummaryStatistics();
<a name="157" href="#157">157</a>         <em class="jxr_comment">// Empty test</em>
<a name="158" href="#158">158</a>         TestUtils.checkSerializedEquality(u);
<a name="159" href="#159">159</a>         SummaryStatistics s = (SummaryStatistics) TestUtils.serializeAndRecover(u);
<a name="160" href="#160">160</a>         StatisticalSummary summary = s.getSummary();
<a name="161" href="#161">161</a>         verifySummary(u, summary);
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         <em class="jxr_comment">// Add some data</em>
<a name="164" href="#164">164</a>         u.addValue(2d);
<a name="165" href="#165">165</a>         u.addValue(1d);
<a name="166" href="#166">166</a>         u.addValue(3d);
<a name="167" href="#167">167</a>         u.addValue(4d);
<a name="168" href="#168">168</a>         u.addValue(5d);
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>         <em class="jxr_comment">// Test again</em>
<a name="171" href="#171">171</a>         TestUtils.checkSerializedEquality(u);
<a name="172" href="#172">172</a>         s = (SummaryStatistics) TestUtils.serializeAndRecover(u);
<a name="173" href="#173">173</a>         summary = s.getSummary();
<a name="174" href="#174">174</a>         verifySummary(u, summary);
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEqualsAndHashCode() {
<a name="179" href="#179">179</a>         SummaryStatistics u = createSummaryStatistics();
<a name="180" href="#180">180</a>         SummaryStatistics t = <strong class="jxr_keyword">null</strong>;
<a name="181" href="#181">181</a>         <strong class="jxr_keyword">int</strong> emptyHash = u.hashCode();
<a name="182" href="#182">182</a>         assertTrue(<span class="jxr_string">"reflexive"</span>, u.equals(u));
<a name="183" href="#183">183</a>         assertFalse(<span class="jxr_string">"non-null compared to null"</span>, u.equals(t));
<a name="184" href="#184">184</a>         assertFalse(<span class="jxr_string">"wrong type"</span>, u.equals(<strong class="jxr_keyword">new</strong> Double(0)));
<a name="185" href="#185">185</a>         t = createSummaryStatistics();
<a name="186" href="#186">186</a>         assertTrue(<span class="jxr_string">"empty instances should be equal"</span>, t.equals(u));
<a name="187" href="#187">187</a>         assertTrue(<span class="jxr_string">"empty instances should be equal"</span>, u.equals(t));
<a name="188" href="#188">188</a>         assertEquals(<span class="jxr_string">"empty hash code"</span>, emptyHash, t.hashCode());
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>         <em class="jxr_comment">// Add some data to u</em>
<a name="191" href="#191">191</a>         u.addValue(2d);
<a name="192" href="#192">192</a>         u.addValue(1d);
<a name="193" href="#193">193</a>         u.addValue(3d);
<a name="194" href="#194">194</a>         u.addValue(4d);
<a name="195" href="#195">195</a>         assertFalse(<span class="jxr_string">"different n's should make instances not equal"</span>, t.equals(u));
<a name="196" href="#196">196</a>         assertFalse(<span class="jxr_string">"different n's should make instances not equal"</span>, u.equals(t));
<a name="197" href="#197">197</a>         assertTrue(<span class="jxr_string">"different n's should make hashcodes different"</span>, 
<a name="198" href="#198">198</a>                 u.hashCode() != t.hashCode());
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>         <em class="jxr_comment">//Add data in same order to t</em>
<a name="201" href="#201">201</a>         t.addValue(2d);
<a name="202" href="#202">202</a>         t.addValue(1d);
<a name="203" href="#203">203</a>         t.addValue(3d);
<a name="204" href="#204">204</a>         t.addValue(4d);
<a name="205" href="#205">205</a>         assertTrue(<span class="jxr_string">"summaries based on same data should be equal"</span>, t.equals(u));
<a name="206" href="#206">206</a>         assertTrue(<span class="jxr_string">"summaries based on same data should be equal"</span>, u.equals(t));
<a name="207" href="#207">207</a>         assertEquals(<span class="jxr_string">"summaries based on same data should have same hashcodes"</span>, 
<a name="208" href="#208">208</a>                 u.hashCode(), t.hashCode());   
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>         <em class="jxr_comment">// Clear and make sure summaries are indistinguishable from empty summary</em>
<a name="211" href="#211">211</a>         u.clear();
<a name="212" href="#212">212</a>         t.clear();
<a name="213" href="#213">213</a>         assertTrue(<span class="jxr_string">"empty instances should be equal"</span>, t.equals(u));
<a name="214" href="#214">214</a>         assertTrue(<span class="jxr_string">"empty instances should be equal"</span>, u.equals(t));
<a name="215" href="#215">215</a>         assertEquals(<span class="jxr_string">"empty hash code"</span>, emptyHash, t.hashCode());
<a name="216" href="#216">216</a>         assertEquals(<span class="jxr_string">"empty hash code"</span>, emptyHash, u.hashCode());
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> verifySummary(SummaryStatistics u, StatisticalSummary s) {
<a name="220" href="#220">220</a>         assertEquals(<span class="jxr_string">"N"</span>,s.getN(),u.getN());
<a name="221" href="#221">221</a>         TestUtils.assertEquals(<span class="jxr_string">"sum"</span>,s.getSum(),u.getSum(),tolerance);
<a name="222" href="#222">222</a>         TestUtils.assertEquals(<span class="jxr_string">"var"</span>,s.getVariance(),u.getVariance(),tolerance);
<a name="223" href="#223">223</a>         TestUtils.assertEquals(<span class="jxr_string">"std"</span>,s.getStandardDeviation(),u.getStandardDeviation(),tolerance);
<a name="224" href="#224">224</a>         TestUtils.assertEquals(<span class="jxr_string">"mean"</span>,s.getMean(),u.getMean(),tolerance);
<a name="225" href="#225">225</a>         TestUtils.assertEquals(<span class="jxr_string">"min"</span>,s.getMin(),u.getMin(),tolerance);
<a name="226" href="#226">226</a>         TestUtils.assertEquals(<span class="jxr_string">"max"</span>,s.getMax(),u.getMax(),tolerance);   
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

