<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SynchronizedSummaryStatisticsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements. See the NOTICE file distributed with this</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * work for additional information regarding copyright ownership. The ASF</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * licenses this file to You under the Apache License, Version 2.0 (the</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a> Unless required by applicable law</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * or agreed to in writing, software distributed under the License is</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * KIND, either express or implied. See the License for the specific language</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * governing permissions and limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> */</em>
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.math.stat.descriptive;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> junit.framework.Test;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestSuite;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * Test cases for the {@link SynchronizedSummaryStatisticsTest} class.</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * @version $Revision: 592121 $ $Date: 2007-08-16 15:36:33 -0500 (Thu, 16 Aug</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> *          2007) $</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/SynchronizedSummaryStatisticsTest.html">SynchronizedSummaryStatisticsTest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/SummaryStatisticsAbstractTest.html">SummaryStatisticsAbstractTest</a> {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/SynchronizedSummaryStatisticsTest.html">SynchronizedSummaryStatisticsTest</a>(String name) {
<a name="27" href="#27">27</a>          <strong class="jxr_keyword">super</strong>(name);
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Test suite() {
<a name="31" href="#31">31</a>          TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite(SynchronizedSummaryStatisticsTest.<strong class="jxr_keyword">class</strong>);
<a name="32" href="#32">32</a>          suite.setName(<span class="jxr_string">"SynchronizedSummaryStatistics Tests"</span>);
<a name="33" href="#33">33</a>          <strong class="jxr_keyword">return</strong> suite;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">protected</strong> SummaryStatistics createSummaryStatistics() {
<a name="37" href="#37">37</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> SynchronizedSummaryStatistics();
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

