<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>UnivariateStatisticAbstractTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.math.stat.descriptive;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Test cases for the {@link UnivariateStatistic} class.</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * @version $Revision: 480442 $ $Date: 2006-11-29 00:21:22 -0700 (Wed, 29 Nov 2006) $</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html">UnivariateStatisticAbstractTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> mean = 12.404545454545455d;
<a name="28" href="#28">28</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> geoMean = 12.070589161633011d;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> <strong class="jxr_keyword">var</strong> = 10.00235930735931d;
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> std = Math.sqrt(<strong class="jxr_keyword">var</strong>);
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> skew = 1.437423729196190d;
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> kurt = 2.377191264804700d;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> min = 8.2d;
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> max = 21d;
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> median = 12d;
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> percentile5 = 8.29d;
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> percentile95 = 20.82d;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> product = 628096400563833396009676.9200400128d;
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> sumLog = 54.7969806116451507d;
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> sumSq = 3595.250d;
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> sum = 272.90d;
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> secondMoment = 210.04954545454547d;
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> thirdMoment = 868.0906859504136;
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> fourthMoment = 9244.080993773481;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong> tolerance = 10E-12;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">double</strong>[] testArray =
<a name="52" href="#52">52</a>          {12.5, 12, 11.8, 14.2, 14.9, 14.5, 21, 8.2, 10.3, 11.3,
<a name="53" href="#53">53</a>            14.1, 9.9, 12.2, 12, 12.1, 11, 19.8, 11, 10,  8.8,
<a name="54" href="#54">54</a>             9, 12.3 };
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatisticAbstractTest.html">UnivariateStatisticAbstractTest</a>(String name) {
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">super</strong>(name);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> UnivariateStatistic getUnivariateStatistic();
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">double</strong> expectedValue();
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> getTolerance() {
<a name="65" href="#65">65</a>          <strong class="jxr_keyword">return</strong> tolerance;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEvaluation() <strong class="jxr_keyword">throws</strong> Exception {   
<a name="69" href="#69">69</a>          assertEquals(
<a name="70" href="#70">70</a>              expectedValue(),
<a name="71" href="#71">71</a>              getUnivariateStatistic().evaluate(testArray),
<a name="72" href="#72">72</a>              getTolerance());
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

