<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 18 12:20:10 MST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.util (Commons Math 1.2 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/util/package-summary.html" target="classFrame">org.apache.commons.math.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContinuedFractionTest.html" title="class in org.apache.commons.math.util" target="classFrame">ContinuedFractionTest</A>
<BR>
<A HREF="DefaultTransformerTest.html" title="class in org.apache.commons.math.util" target="classFrame">DefaultTransformerTest</A>
<BR>
<A HREF="DoubleArrayAbstractTest.html" title="class in org.apache.commons.math.util" target="classFrame">DoubleArrayAbstractTest</A>
<BR>
<A HREF="MathUtilsTest.html" title="class in org.apache.commons.math.util" target="classFrame">MathUtilsTest</A>
<BR>
<A HREF="ResizableDoubleArrayTest.html" title="class in org.apache.commons.math.util" target="classFrame">ResizableDoubleArrayTest</A>
<BR>
<A HREF="TestBean.html" title="class in org.apache.commons.math.util" target="classFrame">TestBean</A>
<BR>
<A HREF="TransformerMapTest.html" title="class in org.apache.commons.math.util" target="classFrame">TransformerMapTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
